

function ArticleSection() {
    return (
      <section className="relative py-24 bg-gradient-to-b from-[#f0f4ff] to-indigo-50 overflow-hidden">
        {/* Animated Grid Background */}
        <div className="absolute inset-0 opacity-10">
          <svg className="w-full h-full" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path 
              d="M100 0 L0 0 0 100" 
              fill="none" 
              stroke="currentColor" 
              strokeWidth="2"
              className="animate-dash"
            />
            <path 
              d="M100 100 L100 0 0 100" 
              fill="none" 
              stroke="currentColor" 
              strokeWidth="2"
              className="animate-dash-delay"
            />
          </svg>
        </div>
  
        <div className="container mx-auto px-4 relative">
          <h3 className="text-4xl md:text-5xl font-bold text-center mb-20">
            <span className="bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent">
              Financial Horizons
            </span>
            <span className="block mt-2 text-xl font-normal text-gray-600">Explore New Dimensions of Wealth</span>
          </h3>
  
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
            {/* Article 1 - Interactive Chart */}
            <article className="group relative bg-white rounded-3xl p-8 shadow-2xl hover:shadow-3xl transition-all duration-500 hover:-translate-y-3">
              <div className="absolute inset-0 rounded-3xl border-4 border-transparent group-hover:border-indigo-200 transition-all" />
              <div className="relative z-10">
                <div className="w-14 h-14 bg-indigo-100 rounded-2xl mb-6 flex items-center justify-center">
                  <svg className="w-7 h-7 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                  </svg>
                </div>
                <h4 className="text-2xl font-bold mb-4">Market Pulse Analysis</h4>
                <p className="text-gray-600 mb-6">Real-time visualization of global market trends and predictive analytics</p>
                <div className="h-32 bg-indigo-50 rounded-xl mb-6 relative overflow-hidden">
                  <div className="absolute inset-0 animate-wave">
                    {[...Array(10)].map((_, i) => (
                      <div key={i} className="absolute h-full w-px bg-indigo-200" style={{ left: `${i * 10}%` }} />
                    ))}
                  </div>
                </div>
                <a href="#" className="font-semibold text-indigo-600 hover:text-indigo-800 flex items-center">
                  Analyze Trends
                  <span className="ml-2 text-2xl">→</span>
                </a>
              </div>
            </article>
  
            {/* Article 2 - Interactive Calculator */}
            <article className="group relative bg-white rounded-3xl p-8 shadow-2xl hover:shadow-3xl transition-all duration-500 hover:-translate-y-3">
              <div className="absolute inset-0 rounded-3xl bg-gradient-to-br from-blue-50 to-indigo-50 opacity-0 group-hover:opacity-100 transition-opacity" />
              <div className="relative z-10">
                <div className="w-14 h-14 bg-blue-100 rounded-2xl mb-6 flex items-center justify-center">
                  <svg className="w-7 h-7 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                  </svg>
                </div>
                <h4 className="text-2xl font-bold mb-4">ROI Simulator</h4>
                <p className="text-gray-600 mb-6">Interactive calculator projecting your investment growth scenarios</p>
                <div className="h-32 bg-blue-50 rounded-xl mb-6 flex items-center justify-center">
                  <div className="text-4xl font-bold text-blue-600 animate-count">+37%</div>
                </div>
                <a href="#" className="font-semibold text-blue-600 hover:text-blue-800 flex items-center">
                  Calculate Growth
                  <span className="ml-2 text-2xl">↗</span>
                </a>
              </div>
            </article>
  
            {/* Article 3 - Animated Globe */}
            <article className="group relative bg-white rounded-3xl p-8 shadow-2xl hover:shadow-3xl transition-all duration-500 hover:-translate-y-3">
              <div className="relative z-10">
                <div className="w-14 h-14 bg-green-100 rounded-2xl mb-6 flex items-center justify-center">
                  <svg className="w-7 h-7 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                </div>
                <h4 className="text-2xl font-bold mb-4">Global Opportunities</h4>
                <p className="text-gray-600 mb-6">Discover emerging markets through our interactive world map</p>
                <div className="h-32 bg-green-50 rounded-xl mb-6 relative overflow-hidden">
                  <div className="absolute inset-0 animate-spin-slow">
                    <div className="w-24 h-24 border-4 border-green-200 rounded-full absolute top-1/2 left-1/2" />
                    <div className="w-16 h-16 border-4 border-green-300 rounded-full absolute top-1/2 left-1/2" />
                  </div>
                </div>
                <a href="#" className="font-semibold text-green-600 hover:text-green-800 flex items-center">
                  Explore Markets
                  <span className="ml-2 text-2xl">🌍</span>
                </a>
              </div>
            </article>
  
            {/* Article 4 - Risk Meter */}
            <article className="group relative bg-white rounded-3xl p-8 shadow-2xl hover:shadow-3xl transition-all duration-500 hover:-translate-y-3">
              <div className="relative z-10">
                <div className="w-14 h-14 bg-purple-100 rounded-2xl mb-6 flex items-center justify-center">
                  <svg className="w-7 h-7 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                  </svg>
                </div>
                <h4 className="text-2xl font-bold mb-4">Risk Assessment</h4>
                <p className="text-gray-600 mb-6">Personalized analysis of your investment risk tolerance</p>
                <div className="h-32 bg-purple-50 rounded-xl mb-6 flex items-center justify-center">
                  <div className="relative w-20 h-20">
                    <div className="absolute inset-0 border-4 border-purple-200 rounded-full" />
                    <div className="absolute inset-0 border-4 border-purple-300 rounded-full animate-ping" />
                  </div>
                </div>
                <a href="#" className="font-semibold text-purple-600 hover:text-purple-800 flex items-center">
                  Assess Risk
                  <span className="ml-2 text-2xl">⚠️</span>
                </a>
              </div>
            </article>
  
            {/* Article 5 - Crypto Pulse */}
            <article className="group relative bg-white rounded-3xl p-8 shadow-2xl hover:shadow-3xl transition-all duration-500 hover:-translate-y-3">
              <div className="relative z-10">
                <div className="w-14 h-14 bg-orange-100 rounded-2xl mb-6 flex items-center justify-center">
                  <svg className="w-7 h-7 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                  </svg>
                </div>
                <h4 className="text-2xl font-bold mb-4">Crypto Trends</h4>
                <p className="text-gray-600 mb-6">Live tracking of blockchain innovations and digital assets</p>
                <div className="h-32 bg-orange-50 rounded-xl mb-6 relative overflow-hidden">
                  <div className="absolute inset-0 opacity-50 animate-pulse">
                    <div className="w-full h-full bg-gradient-to-r from-orange-200 to-yellow-200" />
                  </div>
                  <div className="relative z-10 flex items-center justify-center h-full">
                    <div className="text-2xl font-mono">₿ 24H VOL</div>
                  </div>
                </div>
                <a href="#" className="font-semibold text-orange-600 hover:text-orange-800 flex items-center">
                  Track Crypto
                  <span className="ml-2 text-2xl">🚀</span>
                </a>
              </div>
            </article>
  
            {/* Article 6 - Retirement Planner */}
            <article className="group relative bg-white rounded-3xl p-8 shadow-2xl hover:shadow-3xl transition-all duration-500 hover:-translate-y-3">
              <div className="relative z-10">
                <div className="w-14 h-14 bg-pink-100 rounded-2xl mb-6 flex items-center justify-center">
                  <svg className="w-7 h-7 text-pink-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                </div>
                <h4 className="text-2xl font-bold mb-4">Retirement Roadmap</h4>
                <p className="text-gray-600 mb-6">Build your personalized path to financial independence</p>
                <div className="h-32 bg-pink-50 rounded-xl mb-6 flex items-center justify-center">
                  <div className="text-4xl font-bold text-pink-600 animate-bounce">65%</div>
                </div>
                <a href="#" className="font-semibold text-pink-600 hover:text-pink-800 flex items-center">
                  Plan Future
                  <span className="ml-2 text-2xl">⏳</span>
                </a>
              </div>
            </article>
          </div>
  
          {/* Animated CTA */}
          <div className="mt-20 text-center">
            <Button className="relative overflow-hidden group bg-gradient-to-r from-blue-600 to-indigo-600 text-white px-10 py-4 rounded-2xl font-bold text-lg hover:scale-105 transform transition-all duration-300">
              <span className="relative z-10">Explore All Resources</span>
              <div className="absolute inset-0 bg-gradient-to-r from-indigo-600 to-blue-600 opacity-0 group-hover:opacity-100 transition-opacity duration-300" />
              <div className="absolute -top-1 -left-1 w-24 h-24 bg-white/10 rounded-full animate-pulse" />
            </Button>
          </div>
        </div>
  
        {/* Animated Styles */}
        <style jsx>{`
          @keyframes wave {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
          }
          @keyframes dash {
            to { stroke-dashoffset: 1000; }
          }
          .animate-dash {
            stroke-dasharray: 1000;
            animation: dash 20s linear infinite;
          }
          .animate-dash-delay {
            stroke-dasharray: 1000;
            animation: dash 20s linear infinite reverse;
            animation-delay: 5s;
          }
          .animate-wave {
            animation: wave 2s linear infinite;
          }
          .animate-count {
            animation: count 1s ease-out;
          }
        `}</style>
      </section>
    );
  }

















  

  function ArticleSection() {
    return (
      <section className="relative py-28 bg-[#0a0e17] overflow-hidden">
        {/* Floating Cosmic Particles */}
        <div className="absolute inset-0 z-0">
          {[...Array(50)].map((_, i) => (
            <div 
              key={i}
              className="absolute w-1 h-1 bg-white/10 rounded-full"
              style={{
                left: `${Math.random() * 100}%`,
                top: `${Math.random() * 100}%`,
                animation: `float ${10 + Math.random() * 20}s infinite`
              }}
            />
          ))}
        </div>
  
        <div className="container mx-auto px-4 relative z-10">
          <h3 className="text-5xl font-bold text-center mb-20 bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent">
            Quantum Financial Wisdom
          </h3>
  
          <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-12">
            {/* Article 1 - Holographic Projection */}
            <article className="group relative h-[500px] bg-black rounded-3xl overflow-hidden border-2 border-white/10 hover:border-cyan-400 transition-all duration-500">
              <div className="absolute inset-0 bg-[url('https://picsum.photos/600/400?random=1')] bg-cover bg-center mix-blend-luminosity group-hover:mix-blend-normal transition-all">
                <div className="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent" />
              </div>
              <div className="absolute bottom-0 p-8">
                <span className="mb-4 inline-block px-4 py-1 bg-cyan-400/20 text-cyan-400 rounded-full text-sm">
                  Time Travel Investing
                </span>
                <h4 className="text-3xl font-bold mb-4 text-white">
                  Compound Interest <br/>in 4D Space
                </h4>
                <div className="max-h-0 group-hover:max-h-40 overflow-hidden transition-all duration-700">
                  <p className="text-white/80 mb-4">
                    Learn how to bend financial timelines using relativistic return calculations...
                  </p>
                  <a href="#" className="flex items-center text-cyan-400 hover:text-cyan-300">
                    Unfold Dimensions 
                    <span className="ml-2 text-xl animate-bounce">⇨</span>
                  </a>
                </div>
              </div>
              <div className="absolute top-4 right-4 w-16 h-16 bg-cyan-400/10 rounded-full flex items-center justify-center">
                <div className="w-8 h-8 border-4 border-cyan-400 rounded-full animate-pulse" />
              </div>
            </article>
  
            {/* Article 2 - Liquid Mercury Effect */}
            <article className="group relative h-[500px] bg-black rounded-3xl overflow-hidden border-2 border-white/10 hover:border-purple-500 transition-all duration-500">
              <div className="absolute inset-0 overflow-hidden">
                <img 
                  src="https://picsum.photos/600/400?random=2"
                  className="w-full h-full object-scale-down opacity-50 group-hover:opacity-90 transition-all duration-700"
                  alt=""
                />
                <div className="absolute inset-0 bg-gradient-to-b from-purple-500/20 via-transparent to-black" />
              </div>
              <div className="absolute bottom-0 p-8">
                <span className="mb-4 inline-block px-4 py-1 bg-purple-500/20 text-purple-400 rounded-full text-sm">
                  Alchemy Finance
                </span>
                <h4 className="text-3xl font-bold mb-4 text-white">
                  Turning Market <br/>Volatility into Gold
                </h4>
                <div className="opacity-0 group-hover:opacity-100 translate-y-8 group-hover:translate-y-0 transition-all duration-500">
                  <p className="text-white/80 mb-4">
                    Ancient alchemy meets modern portfolio theory in this transformative approach...
                  </p>
                  <a href="#" className="flex items-center text-purple-400 hover:text-purple-300">
                    Transmute Assets
                    <span className="ml-2 text-xl rotate-45">⚗️</span>
                  </a>
                </div>
              </div>
              <div className="absolute top-0 left-0 w-full h-full pointer-events-none">
                <div className="absolute w-48 h-48 bg-purple-500/10 rounded-full blur-3xl -top-24 -left-24" />
              </div>
            </article>
  
            {/* Article 3 - Neural Network Grid */}
            <article className="group relative h-[500px] bg-black rounded-3xl overflow-hidden border-2 border-white/10 hover:border-green-400 transition-all duration-500">
              <div className="absolute inset-0 bg-[url('https://picsum.photos/600/400?random=3')] bg-cover bg-center scale-110 group-hover:scale-100 transition-all duration-1000">
                <div className="absolute inset-0 bg-gradient-to-r from-green-500/20 via-black/80 to-black/80" />
              </div>
              <div className="absolute bottom-0 p-8">
                <span className="mb-4 inline-block px-4 py-1 bg-green-400/20 text-green-400 rounded-full text-sm">
                  AI Prophecies
                </span>
                <h4 className="text-3xl font-bold mb-4 text-white">
                  Oracle Neural Nets <br/>Predicting Wealth
                </h4>
                <div className="h-0 group-hover:h-32 overflow-hidden transition-all duration-500">
                  <p className="text-white/80 mb-4">
                    How deep learning algorithms are becoming modern-day financial oracles...
                  </p>
                  <a href="#" className="flex items-center text-green-400 hover:text-green-300">
                    Consult AI
                    <span className="ml-2 text-xl animate-pulse">🧠</span>
                  </a>
                </div>
              </div>
              <div className="absolute inset-0 pointer-events-none">
                <div className="absolute w-full h-full bg-[repeating-linear-gradient(transparent_0px,transparent_1px,green_2px,transparent_3px)] opacity-20" />
              </div>
            </article>
  
            {/* Article 4 - Crypto Constellation */}
            <article className="group relative h-[500px] bg-black rounded-3xl overflow-hidden border-2 border-white/10 hover:border-orange-500 transition-all duration-500">
              <div className="absolute inset-0 bg-[url('https://picsum.photos/600/400?random=4')] bg-cover bg-center grayscale group-hover:grayscale-0 transition-all">
                <div className="absolute inset-0 bg-gradient-to-t from-orange-500/40 via-transparent to-transparent" />
              </div>
              <div className="absolute bottom-0 p-8">
                <span className="mb-4 inline-block px-4 py-1 bg-orange-500/20 text-orange-400 rounded-full text-sm">
                  Digital Cosmos
                </span>
                <h4 className="text-3xl font-bold mb-4 text-white">
                  Navigating Blockchain <br/>Galaxies
                </h4>
                <div className="opacity-0 group-hover:opacity-100 transition-all duration-500">
                  <p className="text-white/80 mb-4">
                    Charting unknown territories in the expanding universe of decentralized finance...
                  </p>
                  <a href="#" className="flex items-center text-orange-400 hover:text-orange-300">
                    Explore DApps
                    <span className="ml-2 text-xl animate-spin-slow">🌌</span>
                  </a>
                </div>
              </div>
              <div className="absolute top-4 right-4 flex space-x-2">
                {['₿', 'Ξ', '★'].map((symbol, i) => (
                  <div 
                    key={i}
                    className="w-8 h-8 bg-black/50 rounded-full flex items-center justify-center text-orange-400 animate-float"
                    style={{animationDelay: `${i * 0.5}s`}}
                  >
                    {symbol}
                  </div>
                ))}
              </div>
            </article>
  
            {/* Article 5 - Quantum Economy */}
            <article className="group relative h-[500px] bg-black rounded-3xl overflow-hidden border-2 border-white/10 hover:border-pink-500 transition-all duration-500">
              <div className="absolute inset-0 bg-[url('https://picsum.photos/600/400?random=5')] bg-cover bg-center opacity-50 group-hover:opacity-80 transition-all">
                <div className="absolute inset-0 bg-gradient-to-b from-pink-500/20 via-black/70 to-black" />
              </div>
              <div className="absolute bottom-0 p-8">
                <span className="mb-4 inline-block px-4 py-1 bg-pink-500/20 text-pink-400 rounded-full text-sm">
                  Entangled Markets
                </span>
                <h4 className="text-3xl font-bold mb-4 text-white">
                  Schrödinger's Portfolio <br/>Theory
                </h4>
                <div className="max-w-0 group-hover:max-w-full overflow-hidden transition-all duration-1000">
                  <p className="text-white/80 mb-4">
                    Simultaneously thriving and collapsing - the quantum approach to asset management...
                  </p>
                  <a href="#" className="flex items-center text-pink-400 hover:text-pink-300">
                    Observe Assets
                    <span className="ml-2 text-xl">⚛️</span>
                  </a>
                </div>
              </div>
              <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-32 h-32 border-4 border-pink-500/30 rounded-full animate-ping" />
            </article>
  
            {/* Article 6 - Cybernetic Investing */}
            <article className="group relative h-[500px] bg-black rounded-3xl overflow-hidden border-2 border-white/10 hover:border-yellow-400 transition-all duration-500">
              <div className="absolute inset-0 bg-[url('https://picsum.photos/600/400?random=6')] bg-cover bg-center blur-sm group-hover:blur-none transition-all">
                <div className="absolute inset-0 bg-gradient-to-r from-yellow-500/20 via-black/80 to-black/80" />
              </div>
              <div className="absolute bottom-0 p-8">
                <span className="mb-4 inline-block px-4 py-1 bg-yellow-400/20 text-yellow-400 rounded-full text-sm">
                  Robo-Alchemy
                </span>
                <h4 className="text-3xl font-bold mb-4 text-white">
                  AI-Powered Wealth <br/>Transmutation
                </h4>
                <div className="translate-y-20 group-hover:translate-y-0 transition-all duration-700">
                  <p className="text-white/80 mb-4">
                    When machine learning algorithms become modern-day philosopher's stones...
                  </p>
                  <a href="#" className="flex items-center text-yellow-400 hover:text-yellow-300">
                    Initiate Protocol
                    <span className="ml-2 text-xl animate-bounce">🤖</span>
                  </a>
                </div>
              </div>
              <div className="absolute inset-0 pointer-events-none">
                <div className="absolute w-full h-full bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxyZWN0IHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2ZmZmZmZjEwIiBzdHJva2Utd2lkdGg9IjEiLz48L3N2Zz4=')]" />
              </div>
            </article>
          </div>
        </div>
  
        <style jsx>{`
          @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
          }
          .animate-float {
            animation: float 4s ease-in-out infinite;
          }
        `}</style>
      </section>
    );
  }








  function ArticleSection() {
  return (
    <section className="relative py-20 bg-gradient-to-b from-blue-50 to-white">
      {/* Floating Abstract Shapes */}
      <div className="absolute inset-0 z-0 opacity-10">
        <div className="absolute top-20 left-10 w-48 h-48 bg-blue-100 rounded-full mix-blend-multiply animate-float"></div>
        <div className="absolute top-1/3 right-32 w-32 h-32 bg-blue-200 transform rotate-45 animate-float-delayed"></div>
      </div>

      <div className="container mx-auto px-4 relative z-10">
        <h3 className="text-4xl font-bold text-center mb-16 text-blue-900">
          Modern Financial Insights
          <span className="block mt-4 text-xl font-normal text-blue-600">Innovative Approaches to Wealth Creation</span>
        </h3>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 px-4">
          {/* Card 1 - Floating Image */}
          <article className="group bg-white rounded-2xl p-6 shadow-lg hover:shadow-2xl transition-all duration-300">
            <div className="relative overflow-hidden rounded-xl mb-6 h-48">
              <img 
                src="https://picsum.photos/600/400?random=1" 
                className="w-full h-full object-cover transform group-hover:scale-110 transition-all duration-500"
                alt=""
              />
              <div className="absolute inset-0 bg-gradient-to-t from-blue-900/40 via-transparent to-transparent" />
            </div>
            <div className="flex items-center mb-4">
              <div className="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center mr-3">
                <span className="text-blue-600 text-xl">🚀</span>
              </div>
              <span className="text-sm font-semibold text-blue-600">Growth Strategies</span>
            </div>
            <h4 className="text-xl font-bold mb-3 text-blue-900">Hypergrowth Investment Tactics</h4>
            <p className="text-blue-600 mb-4">Accelerate your portfolio with next-gen market analysis...</p>
            <div className="h-px bg-blue-100 mb-4 group-hover:bg-blue-200 transition-colors"></div>
            <a href="#" className="flex items-center text-blue-600 hover:text-blue-800 font-medium">
              Launch Strategy
              <span className="ml-2 text-lg animate-bounce">→</span>
            </a>
          </article>

          {/* Card 2 - Split Layout */}
          <article className="group bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 overflow-hidden">
            <div className="grid grid-cols-2 h-full">
              <div className="relative overflow-hidden">
                <img 
                  src="https://picsum.photos/600/400?random=2" 
                  className="w-full h-full object-cover transform group-hover:scale-105 transition-all duration-500"
                  alt=""
                />
                <div className="absolute inset-0 bg-gradient-to-r from-blue-900/20 via-transparent to-transparent" />
              </div>
              <div className="p-6 flex flex-col justify-between">
                <div>
                  <span className="inline-block px-3 py-1 bg-blue-100 text-blue-600 rounded-full text-sm mb-4">Global Markets</span>
                  <h4 className="text-xl font-bold mb-3 text-blue-900">Borderless Wealth Management</h4>
                </div>
                <a href="#" className="flex items-center text-blue-600 hover:text-blue-800 font-medium">
                  Explore Global
                  <span className="ml-2 text-lg">🌐</span>
                </a>
              </div>
            </div>
          </article>

          {/* Card 3 - Icon Focus */}
          <article className="group bg-white rounded-2xl p-6 shadow-lg hover:shadow-2xl transition-all duration-300 text-center">
            <div className="w-20 h-20 bg-blue-100 rounded-2xl mx-auto mb-6 flex items-center justify-center transition-all group-hover:rotate-12">
              <div className="text-4xl">📈</div>
            </div>
            <span className="text-sm font-semibold text-blue-600 mb-2 block">Analytics</span>
            <h4 className="text-xl font-bold mb-3 text-blue-900">Data-Driven Decisions</h4>
            <p className="text-blue-600 mb-4">Harness AI-powered insights for smarter investments...</p>
            <div className="max-h-0 group-hover:max-h-40 overflow-hidden transition-all duration-500">
              <a href="#" className="inline-flex items-center text-blue-600 hover:text-blue-800 font-medium">
                Reveal Insights
                <span className="ml-2 text-lg">✨</span>
              </a>
            </div>
          </article>

          {/* Card 4 - Overlay Slide */}
          <article className="group relative bg-white rounded-2xl shadow-lg hover:shadow-2xl overflow-hidden">
            <img 
              src="https://picsum.photos/600/400?random=3" 
              className="w-full h-64 object-cover transform group-hover:scale-105 transition-all duration-500"
              alt=""
            />
            <div className="absolute bottom-0 left-0 right-0 bg-white/90 backdrop-blur-sm p-6 translate-y-20 group-hover:translate-y-0 transition-all duration-500">
              <span className="text-sm font-semibold text-blue-600 mb-2 block">Tech Trends</span>
              <h4 className="text-xl font-bold mb-3 text-blue-900">Fintech Revolution</h4>
              <a href="#" className="flex items-center text-blue-600 hover:text-blue-800 font-medium">
                Join Movement
                <span className="ml-2 text-lg animate-pulse">⚡</span>
              </a>
            </div>
          </article>

          {/* Card 5 - Geometric Shape */}
          <article className="group relative bg-blue-900 rounded-2xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 overflow-hidden">
            <div className="absolute -top-16 -right-16 w-48 h-48 bg-blue-800 rounded-full opacity-20"></div>
            <div className="relative z-10">
              <div className="w-14 h-14 bg-blue-100/20 rounded-xl mb-6 flex items-center justify-center">
                <span className="text-3xl text-white">🔒</span>
              </div>
              <h4 className="text-xl font-bold mb-3 text-white">Secure Wealth Preservation</h4>
              <p className="text-blue-200 mb-6">Advanced protection strategies for digital assets...</p>
              <a href="#" className="flex items-center text-blue-100 hover:text-white font-medium">
                Fortify Assets
                <span className="ml-2 text-lg">🛡️</span>
              </a>
            </div>
          </article>

          {/* Card 6 - Interactive Grid */}
          <article className="group bg-white rounded-2xl p-6 shadow-lg hover:shadow-2xl transition-all duration-300 relative overflow-hidden">
            <div className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-500">
              <div className="absolute inset-0 bg-[repeating-linear-gradient(transparent_0px,transparent_1px,blue_2px,transparent_3px)] opacity-10"></div>
            </div>
            <div className="grid grid-cols-3 gap-4 mb-6">
              <img 
                src="https://picsum.photos/200/200?random=4" 
                className="w-full h-24 object-cover rounded-lg"
                alt=""
              />
              <img 
                src="https://picsum.photos/200/200?random=5" 
                className="w-full h-24 object-cover rounded-lg"
                alt=""
              />
              <img 
                src="https://picsum.photos/200/200?random=6" 
                className="w-full h-24 object-cover rounded-lg"
                alt=""
              />
            </div>
            <span className="text-sm font-semibold text-blue-600 mb-2 block">Diversification</span>
            <h4 className="text-xl font-bold mb-3 text-blue-900">Portfolio Matrix</h4>
            <a href="#" className="flex items-center text-blue-600 hover:text-blue-800 font-medium">
              Expand Holdings
              <span className="ml-2 text-lg transform group-hover:rotate-90">➕</span>
            </a>
          </article>
        </div>

        {/* Animated CTA */}
        <div className="mt-16 text-center">
          <button className="relative overflow-hidden bg-blue-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-blue-700 transition-all group">
            <span className="relative z-10">Explore All Insights</span>
            <div className="absolute inset-0 bg-gradient-to-r from-blue-500 to-blue-600 opacity-0 group-hover:opacity-100 transition-opacity"></div>
            <div className="absolute -top-1 -left-1 w-24 h-24 bg-white/10 rounded-full animate-pulse"></div>
          </button>
        </div>
      </div>

      <style jsx>{`
        @keyframes float {
          0%, 100% { transform: translateY(0); }
          50% { transform: translateY(-20px); }
        }
        .animate-float {
          animation: float 6s ease-in-out infinite;
        }
        .animate-float-delayed {
          animation: float 6s ease-in-out infinite 2s;
        }
      `}</style>
    </section>
  );
}

function ArticleSection() {
  return (
    <section className="relative py-20 bg-gradient-to-b from-blue-50 to-white">
      <div className="container mx-auto px-4">
        <h2 className="text-4xl font-bold text-center mb-16 text-blue-900">
          Featured Insights
          <span className="block mt-4 text-xl font-normal text-blue-600">
            Discover Tomorrow's Strategies Today
          </span>
        </h2>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          {/* AI Prophecies Article - Enhanced Version */}
          <article className="group relative bg-white rounded-2xl overflow-hidden shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-2">
            <div className="relative h-60 overflow-hidden">
              <img
                src="https://picsum.photos/600/400?ai"
                className="w-full h-full object-cover transform group-hover:scale-105 transition-all duration-500"
                alt="AI predictions"
              />
              <div className="absolute inset-0 bg-gradient-to-t from-blue-900/60 to-transparent" />
              <span className="absolute top-4 left-4 px-4 py-1 bg-blue-100 text-blue-600 rounded-full text-sm">
                Future Forecast
              </span>
            </div>
            
            <div className="p-6">
              <h3 className="text-xl font-bold mb-3 text-blue-900">
                AI Market Oracles
                <span className="block text-sm font-normal text-blue-500 mt-1">5 min read</span>
              </h3>
              
              <div className="h-0 group-hover:h-20 overflow-hidden transition-all duration-500">
                <p className="text-blue-600 mb-4">
                  How neural networks are revolutionizing financial predictions with 92% accuracy...
                </p>
                <a 
                  href="/articles/ai-prophecies" 
                  className="inline-flex items-center text-blue-600 hover:text-blue-800 font-medium"
                >
                  Read Analysis
                  <span className="ml-2 text-lg animate-pulse">→</span>
                </a>
              </div>
            </div>

            {/* Interactive Hover Element */}
            <div className="absolute inset-0 pointer-events-none opacity-0 group-hover:opacity-100 transition-opacity">
              <div className="absolute inset-0 border-2 border-blue-200 rounded-2xl m-2" />
            </div>
          </article>

          {/* Additional Varied Article Cards */}

          {/* Card 2 - Data Driven */}
          <article className="group relative bg-white rounded-2xl overflow-hidden shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-2">
            <div className="relative h-60 bg-blue-100 flex items-center justify-center">
              <div className="text-6xl text-blue-600 transform group-hover:scale-110 transition-all">
                📊
              </div>
              <div className="absolute inset-0 bg-gradient-to-t from-blue-900/20 to-transparent" />
            </div>
            
            <div className="p-6">
              <h3 className="text-xl font-bold mb-3 text-blue-900">
                Metrics That Matter
                <span className="block text-sm font-normal text-blue-500 mt-1">7 min read</span>
              </h3>
              
              <div className="h-0 group-hover:h-20 overflow-hidden transition-all duration-500">
                <p className="text-blue-600 mb-4">
                  Essential KPIs every modern investor should track in 2024...
                </p>
                <a 
                  href="/articles/metrics" 
                  className="inline-flex items-center text-blue-600 hover:text-blue-800 font-medium"
                >
                  View Metrics
                  <span className="ml-2 text-lg">📈</span>
                </a>
              </div>
            </div>
          </article>

          {/* Card 3 - Global Trends */}
          <article className="group relative bg-white rounded-2xl overflow-hidden shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-2">
            <div className="relative h-60 overflow-hidden">
              <img
                src="https://picsum.photos/600/400?global"
                className="w-full h-full object-cover transform group-hover:scale-105 transition-all duration-500"
                alt="Global markets"
              />
              <div className="absolute inset-0 bg-gradient-to-t from-blue-900/60 to-transparent" />
              <span className="absolute top-4 left-4 px-4 py-1 bg-blue-100 text-blue-600 rounded-full text-sm">
                World View
              </span>
            </div>
            
            <div className="p-6">
              <h3 className="text-xl font-bold mb-3 text-blue-900">
                Emerging Markets
                <span className="block text-sm font-normal text-blue-500 mt-1">9 min read</span>
              </h3>
              
              <div className="h-0 group-hover:h-20 overflow-hidden transition-all duration-500">
                <p className="text-blue-600 mb-4">
                  Uncover hidden opportunities in tomorrow's economic powerhouses...
                </p>
                <a 
                  href="/articles/global-trends" 
                  className="inline-flex items-center text-blue-600 hover:text-blue-800 font-medium"
                >
                  Explore Markets
                  <span className="ml-2 text-lg">🌍</span>
                </a>
              </div>
            </div>
          </article>

          {/* Add 3 more cards following similar pattern */}
        </div>

        {/* Section CTA */}
        <div className="mt-16 text-center">
          <a 
            href="/articles" 
            className="inline-block bg-blue-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors shadow-lg hover:shadow-xl"
          >
            View All Articles
          </a>
        </div>
      </div>
    </section>
  );
}