
// import React, { useState } from 'react';
// import { FaBook, FaTools, FaChartLine } from 'react-icons/fa';

// const FeatureCard = ({ feature, index }) => {
//   const [isExpanded, setIsExpanded] = useState(false);
  
//   // Define different accent colors for each card
//   const accentColors = [
//     'from-violet-500 to-purple-700',
//     'from-cyan-500 to-blue-700',
//     'from-rose-500 to-red-700'
//   ];
  
//   return (
//     <div className="group perspective relative">
//       <div 
//         className={`relative transition-all duration-500 transform-gpu ${isExpanded ? 'rotate-y-180' : ''}`}
//         style={{ transformStyle: 'preserve-3d' }}
//       >
//         {/* Front face */}
//         <div 
//           className="p-6 h-64 rounded-xl bg-white border border-gray-100 shadow-xl cursor-pointer backface-hidden"
//           onClick={() => setIsExpanded(true)}
//         >
//           <div className="h-full flex flex-col items-center justify-center relative overflow-hidden">
//             <div className={`absolute top-0 right-0 w-24 h-24 rounded-full bg-gradient-to-br ${accentColors[index]} opacity-10 transform translate-x-1/3 -translate-y-1/3`}></div>
            
//             <div className={`text-transparent bg-clip-text bg-gradient-to-br ${accentColors[index]} mb-4`}>
//               {React.cloneElement(feature.icon, { className: "text-6xl mx-auto" })}
//             </div>
            
//             <h3 className="text-2xl font-bold mb-2 text-center">{feature.title}</h3>
            
//             <p className="text-gray-500 text-center text-sm">Click to learn more</p>
            
//             <div className="absolute bottom-0 left-0 w-full h-1">
//               <div className={`h-full w-0 group-hover:w-full transition-all duration-300 bg-gradient-to-r ${accentColors[index]}`}></div>
//             </div>
//           </div>
//         </div>
        
//         {/* Back face */}
//         <div 
//           className="absolute inset-0 p-6 h-64 rounded-xl bg-white border border-gray-100 shadow-xl backface-hidden rotate-y-180 cursor-pointer"
//           onClick={() => setIsExpanded(false)}
//         >
//           <div className="h-full flex flex-col space-y-4 justify-between">
//             <div>
//               <h3 className={`text-xl font-bold mb-3 text-transparent bg-clip-text bg-gradient-to-br ${accentColors[index]}`}>
//                 {feature.title}
//               </h3>
//               <p className="text-gray-700">{feature.description}</p>
//             </div>
            
//             <div className="flex items-center justify-between">
//               <span className={`text-sm font-medium text-transparent bg-clip-text bg-gradient-to-br ${accentColors[index]}`}>
//                 Tap to flip back
//               </span>
//               {React.cloneElement(feature.icon, { className: `text-2xl ${accentColors[index].split(' ')[0].replace('from-', 'text-')}` })}
//             </div>
//           </div>
//         </div>
//       </div>
//     </div>
//   );
// };

// const FeaturesSection = () => {
//   const features = [
//     {
//       icon: <FaBook />,
//       title: "Financial Education",
//       description: "Dive into comprehensive articles, interactive courses, and expert-led webinars on investment strategies and effective money management techniques for both beginners and seasoned investors."
//     },
//     {
//       icon: <FaTools />,
//       title: "Interactive Tools",
//       description: "Leverage our suite of powerful calculators, real-time portfolio trackers, and AI-powered risk assessment tools to make data-driven decisions and optimize your investment performance."
//     },
//     {
//       icon: <FaChartLine />,
//       title: "Market Insights",
//       description: "Access curated analysis of emerging financial trends, personalized investment opportunities, and timely alerts on market shifts, all tailored to your specific investment goals and preferences."
//     }
//   ];

//   return (
//     <section className="py-20 relative overflow-hidden">
//       {/* Decorative background elements */}
//       <div className="absolute w-full h-full inset-0 opacity-5 z-0">
//         <div className="absolute top-0 left-0 w-full h-full bg-grid-pattern"></div>
//         {[...Array(20)].map((_, i) => (
//           <div 
//             key={i}
//             className="absolute rounded-full bg-gray-900"
//             style={{
//               width: `${Math.random() * 8 + 2}px`,
//               height: `${Math.random() * 8 + 2}px`,
//               top: `${Math.random() * 100}%`,
//               left: `${Math.random() * 100}%`,
//               opacity: Math.random() * 0.5
//             }}
//           ></div>
//         ))}
//       </div>
      
//       <div className="max-w-6xl mx-auto px-4">
//         <div className="text-center mb-16 relative z-10">
//           <h2 className="text-4xl font-extrabold mb-4 tracking-tight">
//             Invest Smarter, Not Harder
//           </h2>
//           <p className="text-gray-600 max-w-2xl mx-auto">
//             Our platform offers everything you need to make informed financial decisions
//           </p>
//         </div>
        
//         <div className="grid md:grid-cols-3 gap-8 relative z-10">
//           {features.map((feature, index) => (
//             <FeatureCard key={index} feature={feature} index={index} />
//           ))}
//         </div>
//       </div>
      
//       {/* Custom styling for 3D transforms */}
//       <style jsx>{`
//         .perspective {
//           perspective: 1000px;
//         }
//         .backface-hidden {
//           backface-visibility: hidden;
//         }
//         .rotate-y-180 {
//           transform: rotateY(180deg);
//         }
//         .bg-grid-pattern {
//           background-image: linear-gradient(rgba(0,0,0,0.1) 1px, transparent 1px), 
//                             linear-gradient(90deg, rgba(0,0,0,0.1) 1px, transparent 1px);
//           background-size: 20px 20px;
//         }
//       `}</style>
//     </section>
//   );
// };

// export default FeaturesSection;



// import React, { useState, useEffect } from 'react';
// import { FaBook, FaTools, FaChartLine } from 'react-icons/fa';
// import { motion } from 'framer-motion';

// const FeatureCard = ({ feature, index, isSelected, onClick }) => {
//   const baseColors = [
//     { primary: 'from-blue-400 to-indigo-600', secondary: 'bg-indigo-100' },
//     { primary: 'from-teal-400 to-emerald-600', secondary: 'bg-emerald-100' },
//     { primary: 'from-amber-400 to-orange-600', secondary: 'bg-orange-100' }
//   ];
  
//   return (
//     <motion.div
//       className={`rounded-2xl overflow-hidden cursor-pointer ${isSelected ? 'z-20' : 'z-10'}`}
//       initial={{ opacity: 0, scale: 0.8 }}
//       animate={{ 
//         opacity: 1, 
//         scale: isSelected ? 1.05 : 1,
//         y: isSelected ? -10 : 0
//       }}
//       transition={{ 
//         type: "spring", 
//         stiffness: 300, 
//         damping: 20,
//         delay: index * 0.1
//       }}
//       onClick={onClick}
//       whileHover={{ scale: isSelected ? 1.05 : 1.03 }}
//     >
//       <div className={`h-full relative bg-white shadow-lg ${isSelected ? 'shadow-xl ring-2 ring-offset-2 ring-opacity-50 ring-blue-500' : ''}`}>
//         {/* Top wave decoration */}
//         <div className="absolute top-0 left-0 right-0 h-24 overflow-hidden">
//           <svg className="absolute top-0 w-full" viewBox="0 0 400 80" preserveAspectRatio="none">
//             <path 
//               d="M0,0 Q100,50 200,20 Q300,0 400,30 L400,0 L0,0 Z" 
//               className={`fill-current bg-gradient-to-r ${baseColors[index].primary} opacity-90`}
//             />
//           </svg>
//         </div>
        
//         {/* Content container */}
//         <div className="relative z-10 p-6 pt-20 pb-8 h-64 flex flex-col">
//           <motion.div
//             className="mb-4 relative"
//             animate={{ rotate: isSelected ? 360 : 0 }}
//             transition={{ duration: 0.6, ease: "easeInOut" }}
//           >
//             <div className={`w-16 h-16 rounded-full ${baseColors[index].secondary} flex items-center justify-center mx-auto`}>
//               {React.cloneElement(feature.icon, { className: `text-3xl ${isSelected ? 'text-blue-600' : 'text-gray-700'}` })}
//             </div>
            
//             {/* Orbiting element */}
//             {isSelected && (
//               <motion.div
//                 className="absolute w-4 h-4 rounded-full bg-blue-500"
//                 initial={{ x: 0, y: 0 }}
//                 animate={{
//                   x: [0, 20, 0, -20, 0],
//                   y: [0, -20, 0, 20, 0],
//                 }}
//                 transition={{
//                   repeat: Infinity,
//                   duration: 4,
//                   ease: "linear"
//                 }}
//                 style={{
//                   top: '50%',
//                   left: '50%',
//                   transform: 'translate(-50%, -50%)'
//                 }}
//               />
//             )}
//           </motion.div>
          
//           <h3 className={`text-xl font-bold mb-3 text-center ${isSelected ? 'text-transparent bg-clip-text bg-gradient-to-r ' + baseColors[index].primary : 'text-gray-800'}`}>
//             {feature.title}
//           </h3>
          
//           <motion.div 
//             className="mt-auto text-sm text-gray-600 text-center"
//             initial={{ opacity: 0 }}
//             animate={{ opacity: isSelected ? 1 : 0.7 }}
//           >
//             {isSelected ? feature.description : "Click to expand"}
//           </motion.div>
//         </div>
        
//         {/* Floating particles */}
//         {isSelected && (
//           <>
//             {[...Array(5)].map((_, i) => (
//               <motion.div
//                 key={i}
//                 className="absolute w-2 h-2 rounded-full opacity-60"
//                 initial={{ 
//                   x: 0, 
//                   y: 0, 
//                   opacity: 0.3,
//                   backgroundColor: ['#8B5CF6', '#10B981', '#F59E0B'][index % 3]
//                 }}
//                 animate={{
//                   x: [0, (i % 2 === 0 ? 50 : -50) * (i + 1), 0],
//                   y: [0, (i % 3 === 0 ? -30 : 30) * (i + 1), 0],
//                   opacity: [0.3, 0.8, 0.3]
//                 }}
//                 transition={{
//                   repeat: Infinity,
//                   duration: 3 + i,
//                   ease: "easeInOut"
//                 }}
//                 style={{
//                   top: '50%',
//                   left: '50%',
//                 }}
//               />
//             ))}
//           </>
//         )}
//       </div>
//     </motion.div>
//   );
// };

// const FeaturesSection = () => {
//   const [selectedIndex, setSelectedIndex] = useState(null);
//   const features = [
//     {
//       icon: <FaBook />,
//       title: "Financial Education",
//       description: "Access personalized learning pathways and expert-curated content to master investment strategies at your own pace."
//     },
//     {
//       icon: <FaTools />,
//       title: "Interactive Tools",
//       description: "Experiment with powerful simulation tools that visualize potential outcomes based on different investment scenarios."
//     },
//     {
//       icon: <FaChartLine />,
//       title: "Market Insights",
//       description: "Receive tailored recommendations and alerts based on your portfolio preferences and market movements."
//     }
//   ];

//   // Auto-rotate through features
//   useEffect(() => {
//     const interval = setInterval(() => {
//       if (selectedIndex === null) {
//         setSelectedIndex(0);
//       } else {
//         setSelectedIndex((selectedIndex + 1) % features.length);
//       }
//     }, 5000);
    
//     return () => clearInterval(interval);
//   }, [selectedIndex, features.length]);

//   return (
//     <section className="py-24 px-4 relative overflow-hidden bg-gradient-to-b from-gray-50 to-white">
//       {/* Background elements */}
//       <div className="absolute inset-0 overflow-hidden opacity-30">
//         <div className="absolute top-0 left-0 w-full h-full">
//           {[...Array(30)].map((_, i) => (
//             <motion.div
//               key={i}
//               className="absolute rounded-full bg-blue-400"
//               initial={{
//                 x: Math.random() * window.innerWidth,
//                 y: Math.random() * window.innerHeight,
//                 opacity: Math.random() * 0.5,
//                 scale: Math.random() * 0.5 + 0.5
//               }}
//               animate={{
//                 y: [null, Math.random() * 100 - 50],
//                 x: [null, Math.random() * 100 - 50]
//               }}
//               transition={{
//                 duration: Math.random() * 10 + 10,
//                 repeat: Infinity,
//                 repeatType: "reverse"
//               }}
//               style={{
//                 width: `${Math.random() * 10 + 5}px`,
//                 height: `${Math.random() * 10 + 5}px`,
//               }}
//             />
//           ))}
//         </div>
//       </div>
      
//       <div className="max-w-6xl mx-auto relative z-10">
//         <motion.div
//           className="text-center mb-16"
//           initial={{ opacity: 0, y: -20 }}
//           animate={{ opacity: 1, y: 0 }}
//           transition={{ duration: 0.6 }}
//         >
//           <motion.h2 
//             className="text-4xl font-extrabold mb-2"
//             animate={{ 
//               color: selectedIndex !== null 
//                 ? ['#3B82F6', '#10B981', '#F59E0B'][selectedIndex] 
//                 : '#1F2937'
//             }}
//             transition={{ duration: 0.5 }}
//           >
//             The Future of Investing
//           </motion.h2>
//           <motion.div 
//             className="h-1 w-24 mx-auto rounded-full my-4"
//             animate={{ 
//               backgroundColor: selectedIndex !== null 
//                 ? ['#3B82F6', '#10B981', '#F59E0B'][selectedIndex] 
//                 : '#E5E7EB'
//             }}
//             transition={{ duration: 0.5 }}
//           />
//           <p className="text-gray-600 max-w-lg mx-auto">
//             Our platform combines cutting-edge technology with financial expertise to transform how you manage and grow your wealth
//           </p>
//         </motion.div>
        
//         <div className="grid md:grid-cols-3 gap-8">
//           {features.map((feature, index) => (
//             <FeatureCard 
//               key={index} 
//               feature={feature} 
//               index={index}
//               isSelected={selectedIndex === index}
//               onClick={() => setSelectedIndex(index)}
//             />
//           ))}
//         </div>
        
//         {/* Interactive navigation dots */}
//         <div className="flex justify-center mt-12 space-x-2">
//           {features.map((_, index) => (
//             <motion.button
//               key={index}
//               className="w-3 h-3 rounded-full focus:outline-none"
//               animate={{ 
//                 backgroundColor: selectedIndex === index 
//                   ? ['#3B82F6', '#10B981', '#F59E0B'][index]
//                   : '#D1D5DB'
//               }}
//               onClick={() => setSelectedIndex(index)}
//             />
//           ))}
//         </div>
//       </div>
//     </section>
//   );
// };

// export default FeaturesSection;



// import React, { useState, useRef, useEffect } from 'react';
// import { FaBook, FaTools, FaChartLine } from 'react-icons/fa';

// const FeaturesSection = () => {
//   const [activeFeature, setActiveFeature] = useState(0);
//   const containerRef = useRef(null);
  
//   const features = [
//     {
//       icon: <FaBook />,
//       title: "Financial Education",
//       description: "Access articles and courses on investment and money management.",
//       color: "#4F46E5"
//     },
//     {
//       icon: <FaTools />,
//       title: "Interactive Tools",
//       description: "Use investment calculators, portfolio trackers, and risk assessment tools.",
//       color: "#0EA5E9"
//     },
//     {
//       icon: <FaChartLine />,
//       title: "Market Insights",
//       description: "Stay updated on financial trends and investment opportunities.",
//       color: "#10B981"
//     }
//   ];
  
//   // Mouse position tracking for 3D effect
//   const [mousePosition, setMousePosition] = useState({ x: 0, y: 0 });
  
//   useEffect(() => {
//     const handleMouseMove = (e) => {
//       if (!containerRef.current) return;
//       const rect = containerRef.current.getBoundingClientRect();
//       setMousePosition({
//         x: ((e.clientX - rect.left) / rect.width - 0.5) * 2,
//         y: ((e.clientY - rect.top) / rect.height - 0.5) * 2
//       });
//     };
    
//     window.addEventListener('mousemove', handleMouseMove);
//     return () => window.removeEventListener('mousemove', handleMouseMove);
//   }, []);

//   return (
//     <section className="min-h-screen bg-black text-white overflow-hidden flex items-center justify-center py-16 px-4" ref={containerRef}>
//       <div className="max-w-6xl w-full mx-auto relative">
//         {/* Cyber grid background */}
//         <div className="absolute inset-0 z-0">
//           <div className="absolute top-0 left-0 w-full h-full" 
//                style={{
//                  backgroundImage: `radial-gradient(circle at ${50 + mousePosition.x * 10}% ${50 + mousePosition.y * 10}%, rgba(79, 70, 229, 0.1) 0%, transparent 50%)`,
//                  backgroundSize: '4px 4px',
//                  backgroundPosition: `${mousePosition.x * 10}px ${mousePosition.y * 10}px`
//                }}>
//           </div>
          
//           {/* Animated horizontal lines */}
//           <div className="absolute inset-0">
//             {[...Array(20)].map((_, i) => (
//               <div key={i} 
//                    className="absolute h-px bg-blue-500 opacity-20 w-full"
//                    style={{
//                      top: `${(i * 5) + 2}%`,
//                      animation: `scanline ${3 + i % 5}s linear infinite`,
//                      animationDelay: `${i * 0.1}s`,
//                      left: i % 2 === 0 ? '-100%' : '100%',
//                    }}></div>
//             ))}
//           </div>
//         </div>
        
//         {/* Main content */}
//         <div className="relative z-10">
//           <h2 className="text-5xl font-extrabold mb-16 text-center glitch-text"
//               style={{
//                 textShadow: `0 0 10px ${features[activeFeature].color}, 
//                             0 0 20px ${features[activeFeature].color}88,
//                             0 0 40px ${features[activeFeature].color}44`,
//                 transition: 'text-shadow 0.5s ease'
//               }}>
//             Futuristic Finance
//           </h2>
          
//           <div className="flex flex-col md:flex-row items-stretch gap-4 perspective">
//             {/* Feature Navigation - Vertical tabs */}
//             <div className="md:w-1/4 space-y-2 md:pr-8 mb-8 md:mb-0">
//               {features.map((feature, index) => (
//                 <button
//                   key={index}
//                   onClick={() => setActiveFeature(index)}
//                   className={`w-full text-left p-4 rounded-lg glassmorphism transition-all duration-300 border-l-4 ${
//                     activeFeature === index ? 'border-opacity-100' : 'border-opacity-0'
//                   }`}
//                   style={{ 
//                     borderColor: feature.color,
//                     backgroundColor: activeFeature === index ? `${feature.color}22` : 'transparent'
//                   }}
//                 >
//                   <div className="flex items-center">
//                     <div className="text-2xl mr-3"
//                          style={{ color: feature.color }}>
//                       {feature.icon}
//                     </div>
//                     <span className="font-bold">{feature.title}</span>
//                   </div>
//                 </button>
//               ))}
//             </div>
            
//             {/* Feature Display - 3D Dashboard */}
//             <div className="md:w-3/4 relative h-96">
//               {features.map((feature, index) => (
//                 <div
//                   key={index}
//                   className={`absolute inset-0 transition-all duration-700 glassmorphism rounded-xl overflow-hidden ${
//                     activeFeature === index ? 'opacity-100 z-10' : 'opacity-0 z-0'
//                   }`}
//                   style={{
//                     transform: activeFeature === index 
//                       ? `perspective(1000px) rotateX(${mousePosition.y * -3}deg) rotateY(${mousePosition.x * 3}deg) scale3d(1, 1, 1)`
//                       : 'perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(0.8, 0.8, 0.8)',
//                   }}
//                 >
//                   {/* Content Header */}
//                   <div className="p-6 border-b border-white border-opacity-10">
//                     <div className="flex items-center justify-between">
//                       <div className="text-2xl font-bold">{feature.title}</div>
//                       <div className="flex space-x-2">
//                         {[...Array(3)].map((_, i) => (
//                           <div key={i} className="w-3 h-3 rounded-full bg-white bg-opacity-30"></div>
//                         ))}
//                       </div>
//                     </div>
//                   </div>
                  
//                   {/* Main Content */}
//                   <div className="p-6">
//                     <div className="flex flex-col h-full">
//                       {/* Feature illustration */}
//                       <div className="flex-grow flex items-center justify-center mb-8">
//                         <div className="relative">
//                           <div className="text-6xl"
//                                style={{ 
//                                  color: feature.color,
//                                  filter: `drop-shadow(0 0 10px ${feature.color})`
//                                }}>
//                             {feature.icon}
//                           </div>
                          
//                           {/* Decorative rings around icon */}
//                           <div className="absolute inset-0 flex items-center justify-center">
//                             <div className="w-24 h-24 rounded-full border-2 border-dashed absolute animate-spin-slow"
//                                  style={{ borderColor: feature.color, opacity: 0.3 }}></div>
//                             <div className="w-32 h-32 rounded-full border absolute animate-pulse"
//                                  style={{ borderColor: feature.color, opacity: 0.2 }}></div>
//                           </div>
                          
//                           {/* Decorative dots */}
//                           {[...Array(8)].map((_, i) => {
//                             const angle = (i / 8) * Math.PI * 2;
//                             const x = Math.cos(angle) * 70;
//                             const y = Math.sin(angle) * 70;
//                             return (
//                               <div 
//                                 key={i}
//                                 className="absolute w-2 h-2 rounded-full"
//                                 style={{ 
//                                   left: `calc(50% + ${x}px)`, 
//                                   top: `calc(50% + ${y}px)`,
//                                   backgroundColor: feature.color,
//                                   boxShadow: `0 0 10px ${feature.color}`,
//                                   opacity: 0.7,
//                                   animation: `pulse 2s infinite ${i * 0.25}s`
//                                 }}
//                               ></div>
//                             );
//                           })}
//                         </div>
//                       </div>
                      
//                       {/* Feature description with visualization */}
//                       <div className="bg-white bg-opacity-5 p-4 rounded-lg border border-white border-opacity-10">
//                         <p className="text-white text-opacity-80 mb-3">{feature.description}</p>
                        
//                         {/* Fake data visualization */}
//                         <div className="h-8 w-full">
//                           <div className="flex h-full items-end justify-between px-2">
//                             {[...Array(12)].map((_, i) => (
//                               <div
//                                 key={i}
//                                 className="w-1 rounded-t transition-all duration-300"
//                                 style={{ 
//                                   height: `${20 + Math.sin(i * 0.5) * 60}%`,
//                                   backgroundColor: feature.color,
//                                   opacity: 0.7
//                                 }}
//                               ></div>
//                             ))}
//                           </div>
//                         </div>
//                       </div>
//                     </div>
//                   </div>
//                 </div>
//               ))}
//             </div>
//           </div>
//         </div>
//       </div>
      
//       {/* Custom CSS */}
//       <style jsx>{`
//         .glassmorphism {
//           background-color: rgba(25, 25, 35, 0.5);
//           backdrop-filter: blur(12px);
//           border: 1px solid rgba(255, 255, 255, 0.1);
//           box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
//         }
        
//         .perspective {
//           perspective: 1000px;
//         }
        
//         .glitch-text {
//           position: relative;
//         }
        
//         .glitch-text:after {
//           content: 'Futuristic Finance';
//           position: absolute;
//           left: 2px;
//           top: 0;
//           color: rgba(255,0,0,0.4);
//           width: 100%;
//           clip-path: inset(0 0 0 0);
//         }
        
//         .glitch-text:before {
//           content: 'Futuristic Finance';
//           position: absolute;
//           left: -2px;
//           top: 0;
//           color: rgba(0,255,255,0.4);
//           width: 100%;
//           clip-path: inset(0 0 0 0);
//         }
        
//         @keyframes scanline {
//           0% { transform: translateX(-100%); }
//           100% { transform: translateX(100%); }
//         }
        
//         @keyframes pulse {
//           0%, 100% { transform: scale(1); opacity: 0.7; }
//           50% { transform: scale(1.5); opacity: 1; }
//         }
        
//         .animate-spin-slow {
//           animation: spin 8s linear infinite;
//         }
        
//         @keyframes spin {
//           from { transform: rotate(0deg); }
//           to { transform: rotate(360deg); }
//         }
//       `}</style>
//     </section>
//   );
// };

// export default FeaturesSection;


// import React, { useState } from 'react';
// import { motion } from 'framer-motion';

// const FeaturesSection = () => {
//   const [activeFeature, setActiveFeature] = useState(0);
  
//   const features = [
//     {
//       title: "Financial Education",
//       description: "Access articles and courses on investment and money management."
//     },
//     {
//       title: "Interactive Tools",
//       description: "Use investment calculators, portfolio trackers, and risk assessment tools."
//     },
//     {
//       title: "Market Insights",
//       description: "Stay updated on financial trends and investment opportunities."
//     }
//   ];

//   return (
//     <div className="w-full py-16 bg-gray-900 text-white overflow-hidden">
//       <div className="max-w-6xl mx-auto px-4">
//         <h2 className="text-4xl font-bold text-center mb-16 text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-600">
//           Your Financial Journey
//         </h2>
        
//         {/* Main isometric scene */}
//         <div className="relative h-96 mb-12">
//           {/* Isometric grid - for reference only */}
//           <div className="absolute inset-0 opacity-10 pointer-events-none">
//             <svg width="100%" height="100%" viewBox="0 0 800 400" preserveAspectRatio="xMidYMid meet">
//               <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
//                 <path d="M 40 0 L 0 20 L 0 60 L 40 40 L 40 0" fill="none" stroke="white" strokeWidth="0.5"/>
//                 <path d="M 0 20 L 40 40 L 80 20 L 40 0 L 0 20" fill="none" stroke="white" strokeWidth="0.5"/>
//               </pattern>
//               <rect width="100%" height="100%" fill="url(#grid)" />
//             </svg>
//           </div>
          
//           {/* Central building - main feature tower */}
//           <motion.div 
//             className="absolute"
//             style={{
//               top: '50%',
//               left: '50%',
//               transform: 'translate(-50%, -70%) rotateX(60deg) rotateZ(45deg)',
//               transformStyle: 'preserve-3d',
//               perspective: '1000px'
//             }}
//             initial={{ scale: 0.8, opacity: 0 }}
//             animate={{ scale: 1, opacity: 1 }}
//             transition={{ duration: 0.5 }}
//           >
//             {/* Base platform */}
//             <div className="w-64 h-64 bg-gradient-to-br from-blue-900 to-purple-900 transform-gpu" 
//                  style={{ clipPath: 'polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)' }}>
              
//               {/* Central tower */}
//               <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
//                 <div className="w-16 h-64 bg-gradient-to-t from-blue-600 to-purple-600 transform -translate-y-32" 
//                      style={{ transformStyle: 'preserve-3d' }}>
                  
//                   {/* Moving elevator on the tower */}
//                   <motion.div 
//                     className="absolute w-full h-8 bg-yellow-400"
//                     initial={{ y: 0 }}
//                     animate={{ 
//                       y: [-32, 0, 32, 0, -32],
//                       backgroundColor: [
//                         'rgba(59, 130, 246, 0.8)', // blue
//                         'rgba(139, 92, 246, 0.8)', // purple
//                         'rgba(16, 185, 129, 0.8)'  // emerald
//                       ]
//                     }}
//                     transition={{ 
//                       duration: 10, 
//                       repeat: Infinity,
//                       times: [0, 0.25, 0.5, 0.75, 1] 
//                     }}
//                   >
//                     <div className="absolute inset-0 bg-white opacity-20"></div>
//                   </motion.div>
                  
//                   {/* Windows */}
//                   {[...Array(8)].map((_, i) => (
//                     <div 
//                       key={i}
//                       className="absolute w-2 h-2 bg-blue-300"
//                       style={{ 
//                         left: i % 2 === 0 ? '25%' : '65%',
//                         top: `${i * 12 + 5}%`,
//                         boxShadow: '0 0 5px rgba(147, 197, 253, 0.8)'
//                       }}
//                     ></div>
//                   ))}
//                 </div>
//               </div>
              
//               {/* Surrounding smaller buildings */}
//               {[...Array(3)].map((_, i) => {
//                 const angle = (i / 3) * Math.PI * 2;
//                 const x = Math.cos(angle) * 20;
//                 const y = Math.sin(angle) * 20;
//                 const height = 20 + i * 5;
                
//                 return (
//                   <motion.div
//                     key={i}
//                     className="absolute w-8 bg-gray-800"
//                     style={{ 
//                       height: height,
//                       left: `calc(50% + ${x}px)`,
//                       top: `calc(50% + ${y}px)`,
//                       transform: `translate(-50%, -100%)`,
//                       boxShadow: activeFeature === i ? '0 0 15px rgba(59, 130, 246, 0.7)' : 'none'
//                     }}
//                     animate={{
//                       height: activeFeature === i ? [height, height + 10, height] : height,
//                       backgroundColor: activeFeature === i ? ['#1E40AF', '#7C3AED', '#1E40AF'] : '#1F2937'
//                     }}
//                     transition={{ duration: 2, repeat: activeFeature === i ? Infinity : 0 }}
//                   >
//                     {/* Windows */}
//                     {[...Array(3)].map((_, j) => (
//                       <div 
//                         key={j}
//                         className="absolute w-1 h-1 bg-yellow-400"
//                         style={{ 
//                           left: '50%',
//                           top: `${j * 25 + 10}%`,
//                           transform: 'translateX(-50%)',
//                           opacity: Math.random() > 0.5 ? 1 : 0.3
//                         }}
//                       ></div>
//                     ))}
//                   </motion.div>
//                 );
//               })}
              
//               {/* Roads/connections */}
//               {[...Array(3)].map((_, i) => {
//                 const angle = (i / 3) * Math.PI * 2;
//                 const x1 = 0;
//                 const y1 = 0;
//                 const x2 = Math.cos(angle) * 30;
//                 const y2 = Math.sin(angle) * 30;
                
//                 return (
//                   <motion.div
//                     key={i}
//                     className="absolute left-1/2 top-1/2 h-1 bg-blue-400 origin-left"
//                     style={{ 
//                       width: '30px',
//                       transform: `rotate(${angle}rad)`,
//                       opacity: 0.7
//                     }}
//                     animate={{
//                       opacity: activeFeature === i ? [0.7, 1, 0.7] : 0.7
//                     }}
//                     transition={{ duration: 1.5, repeat: Infinity }}
//                   >
//                     {/* Data flow animations */}
//                     <motion.div
//                       className="absolute top-0 h-1 w-3 bg-white rounded-full"
//                       initial={{ x: 0 }}
//                       animate={{ x: [0, 30, 0] }}
//                       transition={{ 
//                         duration: 2, 
//                         repeat: Infinity,
//                         delay: i * 0.5
//                       }}
//                     ></motion.div>
//                   </motion.div>
//                 );
//               })}
//             </div>
//           </motion.div>
          
//           {/* Floating data points */}
//           {[...Array(15)].map((_, i) => {
//             const randomX = (Math.random() - 0.5) * 500;
//             const randomY = (Math.random() - 0.5) * 200;
//             const size = Math.random() * 4 + 2;
            
//             return (
//               <motion.div
//                 key={i}
//                 className="absolute rounded-full bg-blue-400"
//                 style={{ 
//                   width: size,
//                   height: size,
//                   left: 'calc(50% + ' + randomX + 'px)',
//                   top: 'calc(50% + ' + randomY + 'px)',
//                   opacity: Math.random() * 0.5 + 0.2,
//                   boxShadow: '0 0 5px rgba(59, 130, 246, 0.5)'
//                 }}
//                 animate={{
//                   y: [0, Math.random() * 20 - 10],
//                   opacity: [0.2, 0.5, 0.2]
//                 }}
//                 transition={{
//                   duration: 2 + Math.random() * 3,
//                   repeat: Infinity,
//                   repeatType: 'reverse'
//                 }}
//               ></motion.div>
//             );
//           })}
//         </div>
        
//         {/* Feature navigation */}
//         <div className="flex justify-center space-x-4 mb-6">
//           {features.map((feature, index) => (
//             <button
//               key={index}
//               className={`px-6 py-2 rounded-full transition-all duration-300 ${
//                 activeFeature === index 
//                   ? 'bg-gradient-to-r from-blue-500 to-purple-600 text-white' 
//                   : 'bg-gray-800 text-gray-400 hover:bg-gray-700'
//               }`}
//               onClick={() => setActiveFeature(index)}
//             >
//               {feature.title}
//             </button>
//           ))}
//         </div>
        
//         {/* Feature description */}
//         <motion.div 
//           className="max-w-lg mx-auto text-center bg-gray-800 bg-opacity-50 p-6 rounded-xl backdrop-blur"
//           key={activeFeature}
//           initial={{ opacity: 0, y: 10 }}
//           animate={{ opacity: 1, y: 0 }}
//           transition={{ duration: 0.3 }}
//         >
//           <h3 className="text-xl font-bold mb-3 text-blue-300">{features[activeFeature].title}</h3>
//           <p className="text-gray-300">{features[activeFeature].description}</p>
//         </motion.div>
//       </div>
//     </div>
//   );
// };

// export default FeaturesSection;
