// import { useEffect, useRef, useState } from 'react';
// import { FaChevronDown, FaGlobe, FaBars, FaTimes, FaRocket, FaChartLine, FaWallet ,FaCalculator } from 'react-icons/fa';

//  function Navbar({ isToolsOpen, setIsToolsOpen, isLanguageOpen, setIsLanguageOpen, language, setLanguage }) {

//   const [isMobileOpen, setIsMobileOpen] = useState(false);
//   const [scrolled, setScrolled] = useState(false);
//   const toolsRef = useRef(null);
//   const langRef = useRef(null);
//   const mobileMenuRef = useRef(null);

//   // Scroll effect
//   useEffect(() => {
//     const handleScroll = () => {
//       setScrolled(window.scrollY > 50);
//     };
//     window.addEventListener('scroll', handleScroll);
//     return () => window.removeEventListener('scroll', handleScroll);
//   }, []);

//   // Click outside handler
//   useEffect(() => {
//     const handleClickOutside = (e) => {
//       if (isToolsOpen && !toolsRef.current?.contains(e.target)) setIsToolsOpen(false);
//       if (isLanguageOpen && !langRef.current?.contains(e.target)) setIsLanguageOpen(false);
//       if (isMobileOpen && !mobileMenuRef.current?.contains(e.target)) setIsMobileOpen(false);
//     };

//     document.addEventListener('mousedown', handleClickOutside);
//     return () => document.removeEventListener('mousedown', handleClickOutside);
//   }, [isToolsOpen, isLanguageOpen, isMobileOpen]);

//   return (
//     <nav className={`fixed w-full top-0 z-50 transition-all duration-300 ${scrolled ? 'bg-white/95 backdrop-blur-md shadow-glass' : 'bg-white/90'}`}>
//       <div className="container mx-auto px-4 py-3 flex justify-between items-center">
//         {/* Logo with creative styling */}
//         <div className="flex items-center space-x-2">
//           <FaRocket className="text-blue-600 text-xl animate-pulse" />
//           <h1 className="text-2xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
//             ISTATHMER SAH
//           </h1>
//         </div>

//         {/* Desktop Navigation */}
//         <ul className="hidden md:flex items-center space-x-6">
//           {["Home", "Articles", "Courses", "About", "Contact"].map((item) => (
//             <li key={item} className="group relative">
//               <button className="px-3 py-2 text-gray-700 hover:text-blue-600 transition-all flex items-center gap-1">
//                 {item}
//                 <span className="h-[2px] bg-blue-600 absolute bottom-0 left-0 w-0 group-hover:w-full transition-all duration-300"></span>
//               </button>
//             </li>
//           ))}
          
//           {/* Tools Dropdown */}
//           <li className="relative" ref={toolsRef}>
//             <button 
//               onClick={() => setIsToolsOpen(!isToolsOpen)}
//               className="flex items-center gap-1 px-3 py-2 text-gray-700 hover:text-blue-600 transition-colors"
//             >
//               Tools
//               <FaChevronDown className={`transition-transform ${isToolsOpen ? 'rotate-180' : ''}`} />
//             </button>
//             {isToolsOpen && (
//               <div className="absolute top-full right-0 mt-2 w-48 bg-white rounded-xl shadow-2xl border border-gray-100">
//                 {[
//                   { icon: <FaCalculator />, name: "Calculator" },
//                   { icon: <FaChartLine />, name: "Analytics" },
//                   { icon: <FaRocket />, name: "Portfolio" }
//                 ].map((tool) => (
//                   <button 
//                     key={tool.name}
//                     className="w-full px-4 py-3 flex items-center gap-2 hover:bg-blue-50 transition-colors first:rounded-t-xl last:rounded-b-xl"
//                   >
//                     {tool.icon}
//                     {tool.name}
//                   </button>
//                 ))}
//               </div>
//             )}
//           </li>

//           {/* Language Selector */}
//           <li className="relative" ref={langRef}>
//             <button
//               onClick={() => setIsLanguageOpen(!isLanguageOpen)}
//               className="flex items-center gap-1 px-3 py-2 text-gray-700 hover:text-blue-600 transition-colors"
//             >
//               <FaGlobe />
//               {language}
//               <FaChevronDown className={`transition-transform ${isLanguageOpen ? 'rotate-180' : ''}`} />
//             </button>
//             {isLanguageOpen && (
//               <div className="absolute top-full right-0 mt-2 w-32 bg-white rounded-xl shadow-lg border border-gray-100">
//                 <button 
//                   onClick={() => setLanguage("EN")}
//                   className="w-full px-4 py-2 flex items-center gap-2 hover:bg-blue-50 transition-colors rounded-t-xl"
//                 >
//                   🇺🇸 EN
//                 </button>
//                 <button 
//                   onClick={() => setLanguage("AR")}
//                   className="w-full px-4 py-2 flex items-center gap-2 hover:bg-blue-50 transition-colors rounded-b-xl"
//                 >
//                   🇸🇦 AR
//                 </button>
//               </div>
//             )}
//           </li>
//         </ul>

//         {/* Mobile Menu Button */}
//         <button
//           className="md:hidden text-2xl p-2 rounded-lg hover:bg-gray-100 transition-colors"
//           onClick={() => setIsMobileOpen(!isMobileOpen)}
//         >
//           {isMobileOpen ? <FaTimes className="text-red-500" /> : <FaBars />}
//         </button>

//         {/* Mobile Navigation */}
//         {isMobileOpen && (
//           <div ref={mobileMenuRef} className="md:hidden absolute top-full left-0 w-full bg-white shadow-xl animate-slideDown">
//             <div className="container mx-auto px-4 py-6">
//               <ul className="space-y-4">
//                 {["Home", "Articles", "Courses", "About", "Contact"].map((item) => (
//                   <li key={item}>
//                     <button className="w-full text-left px-4 py-3 rounded-lg hover:bg-blue-50 transition-colors flex items-center gap-2">
//                       {item}
//                     </button>
//                   </li>
//                 ))}
//                 <li>
//                   <button 
//                     onClick={() => setIsToolsOpen(!isToolsOpen)}
//                     className="w-full text-left px-4 py-3 rounded-lg hover:bg-blue-50 transition-colors flex items-center justify-between"
//                   >
//                     <span>Tools</span>
//                     <FaChevronDown className={`transition-transform ${isToolsOpen ? 'rotate-180' : ''}`} />
//                   </button>
//                   {isToolsOpen && (
//                     <div className="ml-6 mt-2 space-y-2">
//                       {["Calculator", "Analytics", "Portfolio"].map((tool) => (
//                         <button 
//                           key={tool}
//                           className="w-full px-4 py-2 text-gray-600 hover:bg-blue-100 rounded-lg transition-colors"
//                         >
//                           {tool}
//                         </button>
//                       ))}
//                     </div>
//                   )}
//                 </li>
//                 <li>
//                   <button 
//                     onClick={() => setIsLanguageOpen(!isLanguageOpen)}
//                     className="w-full text-left px-4 py-3 rounded-lg hover:bg-blue-50 transition-colors flex items-center justify-between"
//                   >
//                     <span className="flex items-center gap-2">
//                       <FaGlobe />
//                       Language ({language})
//                     </span>
//                     <FaChevronDown className={`transition-transform ${isLanguageOpen ? 'rotate-180' : ''}`} />
//                   </button>
//                   {isLanguageOpen && (
//                     <div className="ml-6 mt-2 space-y-2">
//                       <button 
//                         onClick={() => setLanguage("EN")}
//                         className="w-full px-4 py-2 text-gray-600 hover:bg-blue-100 rounded-lg transition-colors"
//                       >
//                         🇺🇸 English
//                       </button>
//                       <button 
//                         onClick={() => setLanguage("AR")}
//                         className="w-full px-4 py-2 text-gray-600 hover:bg-blue-100 rounded-lg transition-colors"
//                       >
//                         🇸🇦 عربي
//                       </button>
//                     </div>
//                   )}
//                 </li>
//               </ul>
//             </div>
//           </div>
//         )}
//       </div>
//     </nav>
//   );
// }

// // Add this to your CSS
// const styles = `
//   .shadow-glass {
//     box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
//   }
  
//   .animate-slideDown {
//     animation: slideDown 0.3s ease-out;
//   }

//   @keyframes slideDown {
//     from {
//       opacity: 0;
//       transform: translateY(-20px);
//     }
//     to {
//       opacity: 1;
//       transform: translateY(0);
//     }
//   }
// `;








// export function Navbar({ isToolsOpen, setIsToolsOpen, isLanguageOpen, setIsLanguageOpen, language, setLanguage }) {
//   const [isMobileOpen, setIsMobileOpen] = useState(false);
//   const [isScrolled, setIsScrolled] = useState(false);
//   const toolsRef = useRef(null);
//   const langRef = useRef(null);
//   const mobileMenuRef = useRef(null);

//   // Scroll detection
//   useEffect(() => {
//     const handleScroll = () => setIsScrolled(window.scrollY > 50);
//     window.addEventListener('scroll', handleScroll);
//     return () => window.removeEventListener('scroll', handleScroll);
//   }, []);

//   // Click outside handler
//   useEffect(() => {
//     const handleClickOutside = (e) => {
//       if (isToolsOpen && !toolsRef.current?.contains(e.target)) setIsToolsOpen(false);
//       if (isLanguageOpen && !langRef.current?.contains(e.target)) setIsLanguageOpen(false);
//       if (isMobileOpen && !mobileMenuRef.current?.contains(e.target)) setIsMobileOpen(false);
//     };

//     document.addEventListener('mousedown', handleClickOutside);
//     return () => document.removeEventListener('mousedown', handleClickOutside);
//   }, [isToolsOpen, isLanguageOpen, isMobileOpen]);

//   return (
//     <nav className={`fixed w-full top-0 z-50 transition-all duration-300 ${
//       isScrolled ? 'bg-white/90 backdrop-blur-md shadow-glass' : 'bg-transparent'
//     }`}>
//       <div className="container mx-auto px-4 py-3 flex justify-between items-center">
//         {/* Logo with animation */}
//         <div className="flex items-center space-x-2">
//           <div className="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center transform hover:rotate-12 transition-transform">
//             <span className="text-white font-bold text-xl">IS</span>
//           </div>
//           <h1 className="text-2xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
//             ISTATHMER SAH
//           </h1>
//         </div>

//         {/* Desktop Navigation */}
//         <ul className="hidden md:flex items-center space-x-6">
//           {["Home", "Articles", "Courses", "About", "Contact"].map((item) => (
//             <li key={item} className="group relative">
//               <button className="text-gray-700 hover:text-blue-600 transition-all flex items-center py-2 px-3 rounded-lg hover:bg-gray-50/80">
//                 {item}
//                 {item === 'Courses' && (
//                   <span className="ml-2 px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">New</span>
//                 )}
//               </button>
//               <div className="absolute bottom-0 left-0 w-full h-0.5 bg-blue-600 scale-x-0 group-hover:scale-x-100 transition-transform origin-left"/>
//             </li>
//           ))}

//           {/* Tools Dropdown */}
//           <div className="relative" ref={toolsRef}>
//             <button 
//               onClick={() => setIsToolsOpen(!isToolsOpen)}
//               className="flex items-center text-gray-700 hover:text-blue-600 px-3 py-2 rounded-lg hover:bg-gray-50/80"
//             >
//               Tools
//               <FaChevronDown className={`ml-2 transition-transform ${isToolsOpen ? 'rotate-180' : ''}`}/>
//             </button>
            
//             {isToolsOpen && (
//               <div className="absolute top-full left-0 mt-2 w-64 bg-white/95 backdrop-blur-sm rounded-xl shadow-2xl p-2 space-y-2 animate-fade-in">
//                 {[
//                   { icon: <FaRocket/>, title: "Investment Calculator" },
//                   { icon: <FaChartLine/>, title: "Risk Assessment" },
//                   { icon: <FaWallet/>, title: "Portfolio Tracker" }
//                 ].map((tool) => (
//                   <button 
//                     key={tool.title}
//                     className="w-full flex items-center p-3 rounded-lg hover:bg-blue-50/50 transition-colors"
//                   >
//                     <span className="text-blue-600 mr-3 text-lg">{tool.icon}</span>
//                     {tool.title}
//                   </button>
//                 ))}
//               </div>
//             )}
//           </div>

//           {/* Language Selector */}
//           <div className="relative" ref={langRef}>
//             <button
//               onClick={() => setIsLanguageOpen(!isLanguageOpen)}
//               className="flex items-center text-gray-700 hover:text-blue-600 px-3 py-2 rounded-lg hover:bg-gray-50/80"
//             >
//               <FaGlobe className="mr-2"/>
//               {language}
//               <FaChevronDown className={`ml-2 transition-transform ${isLanguageOpen ? 'rotate-180' : ''}`}/>
//             </button>

//             {isLanguageOpen && (
//               <div className="absolute top-full right-0 mt-2 w-40 bg-white/95 backdrop-blur-sm rounded-xl shadow-2xl p-2 animate-fade-in">
//                 <button 
//                   onClick={() => setLanguage("EN")}
//                   className="w-full flex items-center p-3 rounded-lg hover:bg-blue-50/50 transition-colors"
//                 >
//                   <span className="mr-2">🇺🇸</span>
//                   English
//                 </button>
//                 <button 
//                   onClick={() => setLanguage("AR")}
//                   className="w-full flex items-center p-3 rounded-lg hover:bg-blue-50/50 transition-colors"
//                 >
//                   <span className="mr-2">🇸🇦</span>
//                   عربي
//                 </button>
//               </div>
//             )}
//           </div>
//         </ul>

//         {/* Mobile Menu Button */}
//         <button
//           onClick={() => setIsMobileOpen(!isMobileOpen)}
//           className="md:hidden p-2 rounded-lg hover:bg-gray-100/50 transition-colors"
//         >
//           {isMobileOpen ? (
//             <FaTimes className="text-2xl text-gray-700"/>
//           ) : (
//             <FaBars className="text-2xl text-gray-700"/>
//           )}
//         </button>

//         {/* Mobile Menu */}
//         {isMobileOpen && (
//           <div 
//             ref={mobileMenuRef}
//             className="absolute top-full left-0 w-full bg-white/95 backdrop-blur-md md:hidden shadow-2xl animate-slide-down"
//           >
//             <div className="p-4 space-y-4">
//               {["Home", "Articles", "Courses", "About", "Contact"].map((item) => (
//                 <button 
//                   key={item}
//                   className="w-full text-left p-3 rounded-lg hover:bg-blue-50/50 transition-colors"
//                 >
//                   {item}
//                 </button>
//               ))}
              
//               <div className="space-y-4 border-t pt-4">
//                 <div className="space-y-2">
//                   <button 
//                     onClick={() => setIsToolsOpen(!isToolsOpen)}
//                     className="w-full flex items-center justify-between p-3 rounded-lg hover:bg-blue-50/50"
//                   >
//                     <span>Tools</span>
//                     <FaChevronDown className={`transition-transform ${isToolsOpen ? 'rotate-180' : ''}`}/>
//                   </button>
//                   {isToolsOpen && (
//                     <div className="pl-6 space-y-2">
//                       {["Investment Calculator", "Risk Assessment", "Portfolio Tracker"].map((tool) => (
//                         <button 
//                           key={tool}
//                           className="w-full text-left p-2 rounded-lg hover:bg-blue-50/30"
//                         >
//                           {tool}
//                         </button>
//                       ))}
//                     </div>
//                   )}
//                 </div>

//                 <div className="space-y-2">
//                   <button 
//                     onClick={() => setIsLanguageOpen(!isLanguageOpen)}
//                     className="w-full flex items-center justify-between p-3 rounded-lg hover:bg-blue-50/50"
//                   >
//                     <span><FaGlobe className="inline mr-2"/>{language}</span>
//                     <FaChevronDown className={`transition-transform ${isLanguageOpen ? 'rotate-180' : ''}`}/>
//                   </button>
//                   {isLanguageOpen && (
//                     <div className="pl-6 space-y-2">
//                       <button 
//                         onClick={() => setLanguage("EN")}
//                         className="w-full text-left p-2 rounded-lg hover:bg-blue-50/30"
//                       >
//                         🇺🇸 English
//                       </button>
//                       <button 
//                         onClick={() => setLanguage("AR")}
//                         className="w-full text-left p-2 rounded-lg hover:bg-blue-50/30"
//                       >
//                         🇸🇦 عربي
//                       </button>
//                     </div>
//                   )}
//                 </div>
//               </div>
//             </div>
//           </div>
//         )}
//       </div>
//     </nav>
//   );
// }


// best
// import { useEffect, useRef, useState } from 'react';
// import { FaChevronDown, FaGlobe, FaBars, FaTimes, FaRocket, FaChartLine, FaWallet } from 'react-icons/fa';

// function Navbar({ isToolsOpen, setIsToolsOpen, isLanguageOpen, setIsLanguageOpen, language, setLanguage }) {
//   const [isMobileOpen, setIsMobileOpen] = useState(false);
//   const [isScrolled, setIsScrolled] = useState(false);
//   const toolsRef = useRef(null);
//   const langRef = useRef(null);
//   const mobileMenuRef = useRef(null);

//   // Scroll detection
//   useEffect(() => {
//     const handleScroll = () => setIsScrolled(window.scrollY > 50);
//     window.addEventListener('scroll', handleScroll);
//     return () => window.removeEventListener('scroll', handleScroll);
//   }, []);

//   // Click outside handler
//   useEffect(() => {
//     const handleClickOutside = (e) => {
//       if (isToolsOpen && !toolsRef.current?.contains(e.target)) setIsToolsOpen(false);
//       if (isLanguageOpen && !langRef.current?.contains(e.target)) setIsLanguageOpen(false);
//       if (isMobileOpen && !mobileMenuRef.current?.contains(e.target)) setIsMobileOpen(false);
//     };

//     document.addEventListener('mousedown', handleClickOutside);
//     return () => document.removeEventListener('mousedown', handleClickOutside);
//   }, [isToolsOpen, isLanguageOpen, isMobileOpen]);

//   return (
//     <nav className={`fixed w-full top-0 z-50 transition-all duration-300 ${
//       isScrolled ? 'bg-blue-900/90 backdrop-blur-md' : 'bg-transparent'
//     }`}>
//       <div className="container mx-auto px-4 py-3 flex justify-between items-center">
//         {/* Logo with animation */}
//         <div className="flex items-center space-x-2">
//           <div className="w-8 h-8 bg-white rounded-lg flex items-center justify-center transform hover:rotate-12 transition-transform">
//             <span className="text-blue-900 font-bold text-xl">IS</span>
//           </div>
//           <h1 className="text-2xl font-bold text-white">
//             ISTATHMER SAH
//           </h1>
//         </div>

//         {/* Desktop Navigation */}
//         <ul className="hidden md:flex items-center space-x-6">
//           {["Home", "Articles", "Courses", "About", "Contact"].map((item) => (
//             <li key={item} className="group relative">
//               <button className="text-white/90 hover:text-white transition-all flex items-center py-2 px-3 rounded-lg hover:bg-white/10">
//                 {item}
//                 {item === 'Courses' && (
//                   <span className="ml-2 px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">New</span>
//                 )}
//               </button>
//               <div className="absolute bottom-0 left-0 w-full h-0.5 bg-white scale-x-0 group-hover:scale-x-100 transition-transform origin-left"/>
//             </li>
//           ))}

//           {/* Tools Dropdown */}
//           <div className="relative" ref={toolsRef}>
//             <button 
//               onClick={() => setIsToolsOpen(!isToolsOpen)}
//               className="flex items-center text-white/90 hover:text-white px-3 py-2 rounded-lg hover:bg-white/10"
//             >
//               Tools
//               <FaChevronDown className={`ml-2 transition-transform ${isToolsOpen ? 'rotate-180' : ''}`}/>
//             </button>
            
//             {isToolsOpen && (
//               <div className="absolute top-full left-0 mt-2 w-64 bg-white/95 backdrop-blur-sm rounded-xl shadow-2xl p-2 space-y-2 animate-fade-in">
//                 {[
//                   { icon: <FaRocket className="text-blue-900"/>, title: "Investment Calculator" },
//                   { icon: <FaChartLine className="text-blue-900"/>, title: "Risk Assessment" },
//                   { icon: <FaWallet className="text-blue-900"/>, title: "Portfolio Tracker" }
//                 ].map((tool) => (
//                   <button 
//                     key={tool.title}
//                     className="w-full flex items-center p-3 rounded-lg hover:bg-blue-50/50 transition-colors"
//                   >
//                     <span className="mr-3 text-lg">{tool.icon}</span>
//                     <span className="text-gray-900">{tool.title}</span>
//                   </button>
//                 ))}
//               </div>
//             )}
//           </div>

//           {/* Language Selector */}
//           <div className="relative" ref={langRef}>
//             <button
//               onClick={() => setIsLanguageOpen(!isLanguageOpen)}
//               className="flex items-center text-white/90 hover:text-white px-3 py-2 rounded-lg hover:bg-white/10"
//             >
//               <FaGlobe className="mr-2"/>
//               {language}
//               <FaChevronDown className={`ml-2 transition-transform ${isLanguageOpen ? 'rotate-180' : ''}`}/>
//             </button>

//             {isLanguageOpen && (
//               <div className="absolute top-full right-0 mt-2 w-40 bg-white/95 backdrop-blur-sm rounded-xl shadow-2xl p-2 animate-fade-in">
//                 <button 
//                   onClick={() => setLanguage("EN")}
//                   className="w-full flex items-center p-3 rounded-lg hover:bg-blue-50/50 transition-colors"
//                 >
//                   <span className="mr-2">🇺🇸</span>
//                   <span className="text-gray-900">English</span>
//                 </button>
//                 <button 
//                   onClick={() => setLanguage("AR")}
//                   className="w-full flex items-center p-3 rounded-lg hover:bg-blue-50/50 transition-colors"
//                 >
//                   <span className="mr-2">🇸🇦</span>
//                   <span className="text-gray-900">عربي</span>
//                 </button>
//               </div>
//             )}
//           </div>
//         </ul>

//         {/* Mobile Menu Button */}
//         <button
//           onClick={() => setIsMobileOpen(!isMobileOpen)}
//           className="md:hidden p-2 rounded-lg hover:bg-white/10 transition-colors"
//         >
//           {isMobileOpen ? (
//             <FaTimes className="text-2xl text-white"/>
//           ) : (
//             <FaBars className="text-2xl text-white"/>
//           )}
//         </button>

//         {/* Mobile Menu */}
//         {isMobileOpen && (
//           <div 
//             ref={mobileMenuRef}
//             className="absolute top-full left-0 w-full bg-blue-900/95 backdrop-blur-md md:hidden shadow-2xl animate-slide-down"
//           >
//             <div className="p-4 space-y-4">
//               {["Home", "Articles", "Courses", "About", "Contact"].map((item) => (
//                 <button 
//                   key={item}
//                   className="w-full text-left p-3 rounded-lg hover:bg-white/10 text-white"
//                 >
//                   {item}
//                 </button>
//               ))}
              
//               <div className="space-y-4 border-t border-white/20 pt-4">
//                 <div className="space-y-2">
//                   <button 
//                     onClick={() => setIsToolsOpen(!isToolsOpen)}
//                     className="w-full flex items-center justify-between p-3 rounded-lg hover:bg-white/10 text-white"
//                   >
//                     <span>Tools</span>
//                     <FaChevronDown className={`transition-transform ${isToolsOpen ? 'rotate-180' : ''}`}/>
//                   </button>
//                   {isToolsOpen && (
//                     <div className="pl-6 space-y-2">
//                       {["Investment Calculator", "Risk Assessment", "Portfolio Tracker"].map((tool) => (
//                         <button 
//                           key={tool}
//                           className="w-full text-left p-2 rounded-lg hover:bg-white/10 text-white/90"
//                         >
//                           {tool}
//                         </button>
//                       ))}
//                     </div>
//                   )}
//                 </div>

//                 <div className="space-y-2">
//                   <button 
//                     onClick={() => setIsLanguageOpen(!isLanguageOpen)}
//                     className="w-full flex items-center justify-between p-3 rounded-lg hover:bg-white/10 text-white"
//                   >
//                     <span><FaGlobe className="inline mr-2"/>{language}</span>
//                     <FaChevronDown className={`transition-transform ${isLanguageOpen ? 'rotate-180' : ''}`}/>
//                   </button>
//                   {isLanguageOpen && (
//                     <div className="pl-6 space-y-2">
//                       <button 
//                         onClick={() => setLanguage("EN")}
//                         className="w-full text-left p-2 rounded-lg hover:bg-white/10 text-white/90"
//                       >
//                         🇺🇸 English
//                       </button>
//                       <button 
//                         onClick={() => setLanguage("AR")}
//                         className="w-full text-left p-2 rounded-lg hover:bg-white/10 text-white/90"
//                       >
//                         🇸🇦 عربي
//                       </button>
//                     </div>
//                   )}
//                 </div>
//               </div>
//             </div>
//           </div>
//         )}
//       </div>
//     </nav>
//   );
// }


// import { useEffect, useRef, useState } from 'react';
// import { FaChevronDown, FaGlobe, FaBars, FaTimes, FaRocket, FaChartLine, FaWallet } from 'react-icons/fa';

// function Navbar({ isToolsOpen, setIsToolsOpen, isLanguageOpen, setIsLanguageOpen, language, setLanguage, isLightBackground }) {
//   const [isMobileOpen, setIsMobileOpen] = useState(false);
//   const [isScrolled, setIsScrolled] = useState(false);
//   const [textColor, setTextColor] = useState('text-white');
//   const toolsRef = useRef(null);
//   const langRef = useRef(null);
//   const mobileMenuRef = useRef(null);

//   // Scroll detection and color logic
//   useEffect(() => {
//     const handleScroll = () => {
//       const scrolled = window.scrollY > 50;
//       setIsScrolled(scrolled);
//       setTextColor(scrolled || isLightBackground ? 'text-gray-900' : 'text-white');
//     };

//     // Set initial color based on background
//     setTextColor(isLightBackground ? 'text-gray-900' : 'text-white');
//     handleScroll();
    
//     window.addEventListener('scroll', handleScroll);
//     return () => window.removeEventListener('scroll', handleScroll);
//   }, [isLightBackground]);

//   // Click outside handler
//   useEffect(() => {
//     const handleClickOutside = (e) => {
//       if (isToolsOpen && !toolsRef.current?.contains(e.target)) setIsToolsOpen(false);
//       if (isLanguageOpen && !langRef.current?.contains(e.target)) setIsLanguageOpen(false);
//       if (isMobileOpen && !mobileMenuRef.current?.contains(e.target)) setIsMobileOpen(false);
//     };

//     document.addEventListener('mousedown', handleClickOutside);
//     return () => document.removeEventListener('mousedown', handleClickOutside);
//   }, [isToolsOpen, isLanguageOpen, isMobileOpen]);

//   // Navbar background classes
//   const navBackground = isScrolled 
//     ? 'bg-white/90 backdrop-blur-md shadow-lg' 
//     : isLightBackground 
//       ? 'bg-white/80 backdrop-blur-md' 
//       : 'bg-transparent';

//   return (
//     <nav className={`fixed w-full top-0 z-50 transition-all duration-300 ${navBackground}`}>
//       <div className="container mx-auto px-4 py-3 flex justify-between items-center">
//         {/* Logo */}
//         <div className="flex items-center space-x-2">
//           <div className={`w-8 h-8 ${isLightBackground ? 'bg-blue-900' : 'bg-white'} rounded-lg flex items-center justify-center`}>
//             <span className={`${isLightBackground ? 'text-white' : 'text-blue-900'} font-bold text-xl`}>IS</span>
//           </div>
//           <h1 className={`text-2xl font-bold ${textColor}`}>
//             ISTATHMER SAH
//           </h1>
//         </div>

//         {/* Desktop Navigation */}
//         <ul className="hidden md:flex items-center space-x-6">
//           {["Home", "Articles", "Courses", "About", "Contact"].map((item) => (
//             <li key={item} className="group relative">
//               <button className={`${textColor} hover:text-blue-600 transition-all flex items-center py-2 px-3 rounded-lg hover:bg-gray-100/30`}>
//                 {item}
//                 {item === 'Courses' && (
//                   <span className="ml-2 px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">New</span>
//                 )}
//               </button>
//               <div className={`absolute bottom-0 left-0 w-full h-0.5 ${isLightBackground ? 'bg-blue-900' : 'bg-white'} scale-x-0 group-hover:scale-x-100 transition-transform origin-left`}/>
//             </li>
//           ))}

//           {/* Tools Dropdown */}
//           <div className="relative" ref={toolsRef}>
//             <button 
//               onClick={() => setIsToolsOpen(!isToolsOpen)}
//               className={`flex items-center ${textColor} hover:text-blue-600 px-3 py-2 rounded-lg hover:bg-gray-100/30`}
//             >
//               Tools
//               <FaChevronDown className={`ml-2 transition-transform ${isToolsOpen ? 'rotate-180' : ''}`}/>
//             </button>
            
//             {isToolsOpen && (
//               <div className="absolute top-full left-0 mt-2 w-64 bg-white/95 backdrop-blur-sm rounded-xl shadow-2xl p-2 space-y-2 animate-fade-in">
//                 {/* ... same dropdown content as before ... */}
//               </div>
//             )}
//           </div>

//           {/* Language Selector */}
//           <div className="relative" ref={langRef}>
//             <button
//               onClick={() => setIsLanguageOpen(!isLanguageOpen)}
//               className={`flex items-center ${textColor} hover:text-blue-600 px-3 py-2 rounded-lg hover:bg-gray-100/30`}
//             >
//               <FaGlobe className="mr-2"/>
//               {language}
//               <FaChevronDown className={`ml-2 transition-transform ${isLanguageOpen ? 'rotate-180' : ''}`}/>
//             </button>

//             {isLanguageOpen && (
//               <div className="absolute top-full right-0 mt-2 w-40 bg-white/95 backdrop-blur-sm rounded-xl shadow-2xl p-2 animate-fade-in">
//                 {/* ... same language options ... */}
//               </div>
//             )}
//           </div>
//         </ul>

//         {/* Mobile Menu Button */}
//         <button
//           onClick={() => setIsMobileOpen(!isMobileOpen)}
//           className="md:hidden p-2 rounded-lg hover:bg-gray-100/30"
//         >
//           {isMobileOpen ? (
//             <FaTimes className={`text-2xl ${textColor}`}/>
//           ) : (
//             <FaBars className={`text-2xl ${textColor}`}/>
//           )}
//         </button>

//         {/* Mobile Menu */}
//         {isMobileOpen && (
//           <div 
//             ref={mobileMenuRef}
//             className="absolute top-full left-0 w-full bg-white/95 backdrop-blur-md md:hidden shadow-2xl animate-slide-down"
//           >
//             {/* ... same mobile menu content ... */}
//           </div>
//         )}
//       </div>
//     </nav>
//   );
// }










// import { useEffect, useRef, useState } from 'react';
// import { FaChevronDown, FaGlobe, FaBars, FaTimes, FaRocket, FaChartLine, FaWallet, FaHome, FaBook, FaGraduationCap, FaInfo, FaEnvelope } from 'react-icons/fa';

// function Navbar({ isToolsOpen, setIsToolsOpen, isLanguageOpen, setIsLanguageOpen, language, setLanguage, isLightBackground }) {
//   const [isMobileOpen, setIsMobileOpen] = useState(false);
//   const [isScrolled, setIsScrolled] = useState(false);
//   const [textColor, setTextColor] = useState('text-white');
//   const [activeTab, setActiveTab] = useState('Home');
//   const toolsRef = useRef(null);
//   const langRef = useRef(null);
//   const mobileMenuRef = useRef(null);

//   // Scroll detection and color logic
//   useEffect(() => {
//     const handleScroll = () => {
//       const scrolled = window.scrollY > 50;
//       setIsScrolled(scrolled);
//       setTextColor(scrolled || isLightBackground ? 'text-gray-900' : 'text-white');
//     };

//     // Set initial color based on background
//     setTextColor(isLightBackground ? 'text-gray-900' : 'text-white');
//     handleScroll();
    
//     window.addEventListener('scroll', handleScroll);
//     return () => window.removeEventListener('scroll', handleScroll);
//   }, [isLightBackground]);

//   // Click outside handler
//   useEffect(() => {
//     const handleClickOutside = (e) => {
//       if (isToolsOpen && !toolsRef.current?.contains(e.target)) setIsToolsOpen(false);
//       if (isLanguageOpen && !langRef.current?.contains(e.target)) setIsLanguageOpen(false);
//       if (isMobileOpen && !mobileMenuRef.current?.contains(e.target)) setIsMobileOpen(false);
//     };

//     document.addEventListener('mousedown', handleClickOutside);
//     return () => document.removeEventListener('mousedown', handleClickOutside);
//   }, [isToolsOpen, isLanguageOpen, isMobileOpen]);

//   // Navbar background classes with creative styling
//   const navBackground = isScrolled 
//     ? 'bg-gradient-to-r from-white/90 to-blue-50/90 backdrop-blur-md shadow-lg' 
//     : isLightBackground 
//       ? 'bg-white/80 backdrop-blur-md' 
//       : 'bg-transparent';

//   // Menu items data
//   const menuItems = [
//     { name: "Home", icon: <FaHome className="text-blue-500" /> },
//     { name: "Articles", icon: <FaBook className="text-purple-500" /> },
//     { name: "Courses", icon: <FaGraduationCap className="text-green-500" />, badge: "New" },
//     { name: "About", icon: <FaInfo className="text-amber-500" /> },
//     { name: "Contact", icon: <FaEnvelope className="text-pink-500" /> }
//   ];

//   // Tools dropdown data
//   const toolItems = [
//     { name: "Investment Calculator", icon: <FaChartLine className="text-purple-600" />, description: "Plan your financial future" },
//     { name: "Budget Tracker", icon: <FaWallet className="text-green-600" />, description: "Manage your expenses" },
//     { name: "Goal Setting", icon: <FaRocket className="text-blue-600" />, description: "Track your progress" }
//   ];

//   // Language options
//   const languages = ["English", "Arabic", "French", "German", "Spanish"];

//   return (
//     <nav className={`fixed w-full top-0 z-50 transition-all duration-300 ${navBackground}`}>
//       <div className="container mx-auto px-4 py-3 flex justify-between items-center">
//         {/* Logo */}
//         <div className="flex items-center space-x-2">
//           <div className={`w-8 h-8 bg-gradient-to-br ${isLightBackground ? 'from-blue-700 to-blue-900' : 'from-blue-50 to-white'} rounded-lg flex items-center justify-center`}>
//             <span className={`${isLightBackground ? 'text-white' : 'text-blue-900'} font-bold text-xl`}>IS</span>
//           </div>
//           <h1 className={`text-2xl font-bold ${textColor}`}>
//             ISTATHMER SAH
//           </h1>
//         </div>

//         {/* Desktop Navigation */}
//         <ul className="hidden md:flex items-center space-x-6">
//           {menuItems.map((item) => (
//             <li key={item.name} className="group relative">
//               <button 
//                 onClick={() => setActiveTab(item.name)}
//                 className={`${textColor} hover:text-blue-600 transition-all flex items-center py-2 px-3 rounded-lg`}
//               >
//                 {item.name}
//                 {item.badge && (
//                   <span className="ml-2 px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">{item.badge}</span>
//                 )}
//               </button>
//               <div className={`absolute bottom-0 left-0 w-full h-0.5 bg-gradient-to-r from-blue-400 to-purple-500 ${activeTab === item.name ? 'scale-x-100' : 'scale-x-0'} group-hover:scale-x-100 transition-transform origin-left`}/>
//             </li>
//           ))}

//           {/* Tools Dropdown */}
//           <div className="relative" ref={toolsRef}>
//             <button 
//               onClick={() => setIsToolsOpen(!isToolsOpen)}
//               className={`flex items-center ${textColor} hover:text-blue-600 px-3 py-2 rounded-lg`}
//             >
//               Tools
//               <FaChevronDown className={`ml-2 transition-transform ${isToolsOpen ? 'rotate-180' : ''}`}/>
//             </button>
            
//             {isToolsOpen && (
//               <div className="absolute top-full left-0 mt-2 w-64 bg-gradient-to-b from-white/95 to-blue-50/95 backdrop-blur-sm rounded-xl shadow-2xl p-2 space-y-2 animate-fade-in">
//                 {toolItems.map((tool) => (
//                   <a 
//                     key={tool.name} 
//                     href="#" 
//                     className="flex items-start p-3 rounded-lg transition-all hover:translate-x-1"
//                   >
//                     <div className="p-2 rounded-full bg-gradient-to-br from-gray-50 to-white shadow-sm">
//                       {tool.icon}
//                     </div>
//                     <div className="ml-3">
//                       <p className="font-medium text-gray-900">{tool.name}</p>
//                       <p className="text-sm text-gray-500">{tool.description}</p>
//                     </div>
//                   </a>
//                 ))}
//               </div>
//             )}
//           </div>

//           {/* Language Selector */}
//           <div className="relative" ref={langRef}>
//             <button
//               onClick={() => setIsLanguageOpen(!isLanguageOpen)}
//               className={`flex items-center ${textColor} hover:text-blue-600 px-3 py-2 rounded-lg`}
//             >
//               <FaGlobe className="mr-2"/>
//               {language}
//               <FaChevronDown className={`ml-2 transition-transform ${isLanguageOpen ? 'rotate-180' : ''}`}/>
//             </button>

//             {isLanguageOpen && (
//               <div className="absolute top-full right-0 mt-2 w-40 bg-gradient-to-b from-white/95 to-blue-50/95 backdrop-blur-sm rounded-xl shadow-2xl p-2 animate-fade-in">
//                 {languages.map((lang) => (
//                   <button
//                     key={lang}
//                     onClick={() => {
//                       setLanguage(lang);
//                       setIsLanguageOpen(false);
//                     }}
//                     className={`w-full text-left px-3 py-2 rounded-lg transition-all ${language === lang ? 'text-blue-600 font-medium translate-x-1' : 'hover:translate-x-1'}`}
//                   >
//                     {lang}
//                   </button>
//                 ))}
//               </div>
//             )}
//           </div>
//         </ul>

//         {/* Mobile Menu Button */}
//         <button
//           onClick={() => setIsMobileOpen(!isMobileOpen)}
//           className="md:hidden p-2 rounded-lg"
//         >
//           {isMobileOpen ? (
//             <FaTimes className={`text-2xl ${textColor}`}/>
//           ) : (
//             <FaBars className={`text-2xl ${textColor}`}/>
//           )}
//         </button>

//         {/* Mobile Menu - Compact and Creative Version */}
//         {isMobileOpen && (
//           <div 
//             ref={mobileMenuRef}
//             className="absolute top-full right-0 w-64 max-w-full md:hidden shadow-2xl animate-slide-in-right origin-right"
//             style={{
//               background: 'linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(239,246,255,0.95) 100%)',
//               borderRadius: '0 0 0 16px',
//               backdropFilter: 'blur(8px)',
//               maxHeight: '80vh'
//             }}
//           >
//             <div className="p-4 overflow-y-auto">
//               {/* Mobile Menu Items - Compact Design */}
//               <div className="space-y-1 mb-4">
//                 {menuItems.map((item) => (
//                   <button
//                     key={item.name}
//                     onClick={() => {
//                       setActiveTab(item.name);
//                       setIsMobileOpen(false);
//                     }}
//                     className="flex items-center w-full px-3 py-2.5 rounded-lg group transition-all"
//                     style={{
//                       background: activeTab === item.name ? 'linear-gradient(to right, rgba(219,234,254,0.8), rgba(191,219,254,0))' : 'transparent'
//                     }}
//                   >
//                     <span className="mr-3 transition-all group-hover:scale-110">{item.icon}</span>
//                     <span className={`${activeTab === item.name ? 'font-medium text-blue-800' : 'text-gray-700'}`}>
//                       {item.name}
//                     </span>
//                     {item.badge && (
//                       <span className="ml-auto px-2 py-0.5 bg-green-100 text-green-800 text-xs rounded-full">
//                         {item.badge}
//                       </span>
//                     )}
//                   </button>
//                 ))}
//               </div>

//               {/* Mobile Tools Section - Compact */}
//               <div className="mb-4 border-t border-blue-100 pt-3">
//                 <h3 className="text-xs font-semibold uppercase text-blue-500 tracking-wider mb-2 pl-3">Tools</h3>
//                 <div className="space-y-1">
//                   {toolItems.map((tool, index) => (
//                     <a 
//                       key={tool.name} 
//                       href="#" 
//                       className="flex items-center px-3 py-2 rounded-lg group transition-all"
//                       style={{ animationDelay: `${index * 100}ms` }}
//                     >
//                       <div className="p-1.5 rounded-full group-hover:scale-110 transition-all">
//                         {tool.icon}
//                       </div>
//                       <p className="ml-3 text-sm text-gray-700">{tool.name}</p>
//                     </a>
//                   ))}
//                 </div>
//               </div>

//               {/* Mobile Language Selector - Compact */}
//               <div className="mb-4 border-t border-blue-100 pt-3">
//                 <h3 className="text-xs font-semibold uppercase text-blue-500 tracking-wider mb-2 pl-3">Language</h3>
//                 <div className="flex flex-wrap gap-2 px-3">
//                   {languages.map((lang) => (
//                     <button
//                       key={lang}
//                       onClick={() => {
//                         setLanguage(lang);
//                         setIsMobileOpen(false);
//                       }}
//                       className={`px-3 py-1.5 rounded-full text-xs font-medium transition-all ${
//                         language === lang 
//                           ? 'bg-blue-600 text-white' 
//                           : 'bg-blue-50 text-blue-700 hover:bg-blue-100'
//                       }`}
//                     >
//                       {lang}
//                     </button>
//                   ))}
//                 </div>
//               </div>

//               {/* Creative Mobile Footer */}
//               <div className="pt-3 border-t border-blue-100">
//                 <div className="bg-gradient-to-r from-blue-600 to-indigo-600 rounded-lg p-3 text-white text-sm">
//                   <p className="font-medium mb-2">Join our community</p>
//                   <div className="flex space-x-2">
//                     <button className="flex-1 py-1.5 bg-white/20 hover:bg-white/30 rounded-md text-xs font-medium transition-colors">
//                       Sign In
//                     </button>
//                     <button className="flex-1 py-1.5 bg-white text-blue-700 rounded-md text-xs font-medium transition-colors">
//                       Register
//                     </button>
//                   </div>
//                 </div>
//               </div>
//             </div>
//           </div>
//         )}
//       </div>
//     </nav>
//   );
// }

// import { useEffect, useRef, useState } from 'react';
// import { FaChevronDown, FaGlobe, FaBars, FaTimes, FaRocket, FaChartLine, FaWallet, FaHome, FaBook, FaGraduationCap, FaInfo, FaEnvelope } from 'react-icons/fa';

// function Navbar({ isToolsOpen, setIsToolsOpen, isLanguageOpen, setIsLanguageOpen, language, setLanguage, isLightBackground }) {
//   const [isMobileOpen, setIsMobileOpen] = useState(false);
//   const [isScrolled, setIsScrolled] = useState(false);
//   const [textColor, setTextColor] = useState('text-white');
//   const [activeTab, setActiveTab] = useState('Home');
//   const toolsRef = useRef(null);
//   const langRef = useRef(null);
//   const mobileMenuRef = useRef(null);

//   // Scroll detection and color logic
//   useEffect(() => {
//     const handleScroll = () => {
//       const scrolled = window.scrollY > 50;
//       setIsScrolled(scrolled);
//       setTextColor(scrolled || isLightBackground ? 'text-gray-900' : 'text-white');
//     };

//     // Set initial color based on background
//     setTextColor(isLightBackground ? 'text-gray-900' : 'text-white');
//     handleScroll();
    
//     window.addEventListener('scroll', handleScroll);
//     return () => window.removeEventListener('scroll', handleScroll);
//   }, [isLightBackground]);

//   // Click outside handler
//   useEffect(() => {
//     const handleClickOutside = (e) => {
//       if (isToolsOpen && !toolsRef.current?.contains(e.target)) setIsToolsOpen(false);
//       if (isLanguageOpen && !langRef.current?.contains(e.target)) setIsLanguageOpen(false);
//       if (isMobileOpen && !mobileMenuRef.current?.contains(e.target)) setIsMobileOpen(false);
//     };

//     document.addEventListener('mousedown', handleClickOutside);
//     return () => document.removeEventListener('mousedown', handleClickOutside);
//   }, [isToolsOpen, isLanguageOpen, isMobileOpen]);

//   // Improved navbar background with backdrop blur for dark backgrounds
//   const navBackground = isScrolled 
//     ? 'bg-white/80 backdrop-blur-md shadow-lg' 
//     : isLightBackground 
//       ? 'bg-white/80 backdrop-blur-md' 
//       : ' backdrop-blur-md'; // Changed from bg-transparent to dark backdrop blur

//   // Menu items data
//   const menuItems = [
//     { name: "Home", icon: <FaHome className="text-blue-500" /> },
//     { name: "Articles", icon: <FaBook className="text-purple-500" /> },
//     { name: "Courses", icon: <FaGraduationCap className="text-green-500" />, badge: "New" },
//     { name: "About", icon: <FaInfo className="text-amber-500" /> },
//     { name: "Contact", icon: <FaEnvelope className="text-pink-500" /> }
//   ];

//   // Tools dropdown data
//   const toolItems = [
//     { name: "Investment Calculator", icon: <FaChartLine className="text-purple-600" />, description: "Plan your financial future" },
//     { name: "Budget Tracker", icon: <FaWallet className="text-green-600" />, description: "Manage your expenses" },
//     { name: "Goal Setting", icon: <FaRocket className="text-blue-600" />, description: "Track your progress" }
//   ];

//   // Language options
//   const languages = ["English", "Arabic", "French", "German", "Spanish"];

//   return (
//     <nav className={`fixed w-full top-0 z-50 transition-all duration-300 ${navBackground}`}>
//       <div className="container mx-auto px-4 py-3 flex justify-between items-center">
//         {/* Logo */}
//         <div className="flex items-center space-x-2">
//           <div className={`w-8 h-8 ${isLightBackground ? 'bg-blue-900' : 'bg-white'} rounded-lg flex items-center justify-center`}>
//             <span className={`${isLightBackground ? 'text-white' : 'text-blue-900'} font-bold text-xl`}>IS</span>
//           </div>
//           <h1 className={`text-2xl font-bold ${textColor}`}>
//             ISTATHMER SAH
//           </h1>
//         </div>

//         {/* Desktop Navigation */}
//         <ul className="hidden md:flex items-center space-x-6">
//           {menuItems.map((item) => (
//             <li key={item.name} className="relative">
//               <button 
//                 onClick={() => setActiveTab(item.name)}
//                 className={`${textColor} transition-all flex items-center py-2 px-3 rounded-lg relative overflow-hidden group`}
//               >
//                 <span className="relative z-10">{item.name}</span>
//                 {item.badge && (
//                   <span className="ml-2 px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full relative z-10">{item.badge}</span>
//                 )}
//                 <span className={`absolute inset-0 opacity-0 group-hover:opacity-10 bg-blue-600 transition-opacity duration-300`}></span>
//                 {activeTab === item.name && (
//                   <span className="absolute bottom-0 left-0 h-1 w-full bg-blue-600 rounded-t-full"></span>
//                 )}
//               </button>
//             </li>
//           ))}

//           {/* Tools Dropdown */}
//           <div className="relative" ref={toolsRef}>
//             <button 
//               onClick={() => setIsToolsOpen(!isToolsOpen)}
//               className={`flex items-center ${textColor} relative overflow-hidden group px-3 py-2 rounded-lg`}
//             >
//               <span className="relative z-10">Tools</span>
//               <FaChevronDown className={`ml-2 transition-transform relative z-10 ${isToolsOpen ? 'rotate-180' : ''}`}/>
//               <span className="absolute inset-0 opacity-0 group-hover:opacity-10 bg-blue-600 transition-opacity duration-300"></span>
//             </button>
            
//             {isToolsOpen && (
//               <div className="absolute top-full left-0 mt-2 w-64 bg-white rounded-xl shadow-xl p-2 space-y-2">
//                 {toolItems.map((tool) => (
//                   <a 
//                     key={tool.name} 
//                     href="#" 
//                     className="flex items-start p-3 rounded-lg overflow-hidden relative group"
//                   >
//                     <div className="relative z-10">
//                       {tool.icon}
//                     </div>
//                     <div className="ml-3 relative z-10">
//                       <p className="font-medium text-gray-900">{tool.name}</p>
//                       <p className="text-sm text-gray-500">{tool.description}</p>
//                     </div>
//                     <span className="absolute inset-0 opacity-0 group-hover:opacity-5 bg-blue-600 transition-opacity duration-300"></span>
//                   </a>
//                 ))}
//               </div>
//             )}
//           </div>

//           {/* Language Selector */}
//           <div className="relative" ref={langRef}>
//             <button
//               onClick={() => setIsLanguageOpen(!isLanguageOpen)}
//               className={`flex items-center ${textColor} relative overflow-hidden group px-3 py-2 rounded-lg`}
//             >
//               <FaGlobe className="mr-2 relative z-10"/>
//               <span className="relative z-10">{language}</span>
//               <FaChevronDown className={`ml-2 transition-transform relative z-10 ${isLanguageOpen ? 'rotate-180' : ''}`}/>
//               <span className="absolute inset-0 opacity-0 group-hover:opacity-10 bg-blue-600 transition-opacity duration-300"></span>
//             </button>

//             {isLanguageOpen && (
//               <div className="absolute top-full right-0 mt-2 w-40 bg-white rounded-xl shadow-xl p-2">
//                 {languages.map((lang) => (
//                   <button
//                     key={lang}
//                     onClick={() => {
//                       setLanguage(lang);
//                       setIsLanguageOpen(false);
//                     }}
//                     className="w-full text-left px-3 py-2 rounded-lg relative overflow-hidden group"
//                   >
//                     <span className={`relative z-10 ${language === lang ? 'text-blue-600 font-medium' : ''}`}>{lang}</span>
//                     <span className={`absolute inset-0 ${language === lang ? 'opacity-10 bg-blue-600' : 'opacity-0 group-hover:opacity-5 bg-blue-600'} transition-opacity duration-300`}></span>
//                   </button>
//                 ))}
//               </div>
//             )}
//           </div>
//         </ul>

//         {/* Mobile Menu Button */}
//         <button
//           onClick={() => setIsMobileOpen(!isMobileOpen)}
//           className="md:hidden p-2 rounded-lg relative overflow-hidden group"
//         >
//           <span className="relative z-10">
//             {isMobileOpen ? (
//               <FaTimes className={`text-2xl ${textColor}`}/>
//             ) : (
//               <FaBars className={`text-2xl ${textColor}`}/>
//             )}
//           </span>
//           <span className="absolute inset-0 opacity-0 group-hover:opacity-10 bg-blue-600 transition-opacity duration-300"></span>
//         </button>

//         {/* Improved Mobile Menu - Responsive for all heights */}
//         {isMobileOpen && (
//           <div 
//             ref={mobileMenuRef}
//             className="absolute top-full left-0 w-full h-screen backdrop-blur-sm bg-white/50 md:hidden"
//             onClick={() => setIsMobileOpen(false)}
//           >
//             <div 
//               className="w-full max-w-xs bg-white shadow-xl max-h-screen overflow-auto ml-auto animate-slide-in-right flex flex-col"
//               onClick={(e) => e.stopPropagation()}
//             >
//               {/* Mobile Header */}
//               <div className="p-4 border-b border-gray-100 flex items-center justify-between shrink-0">
//                 <div className="flex items-center">
//                   <div className="w-6 h-6 bg-blue-900 rounded-md flex items-center justify-center mr-2">
//                     <span className="text-white font-bold text-xs">IS</span>
//                   </div>
//                   <h2 className="font-medium">ISTATHMER SAH</h2>
//                 </div>
//                 <button 
//                   onClick={() => setIsMobileOpen(false)}
//                   className="p-1 rounded-full hover:bg-gray-100"
//                 >
//                   <FaTimes className="text-gray-500" />
//                 </button>
//               </div>
              
//               {/* Mobile Menu Content - Scrollable Container */}
//               <div className="overflow-y-auto flex-grow">
//                 {/* Main Navigation */}
//                 <div className="p-4">
//                   {menuItems.map((item) => (
//                     <button
//                       key={item.name}
//                       onClick={() => {
//                         setActiveTab(item.name);
//                         setIsMobileOpen(false);
//                       }}
//                       className={`flex items-center w-full px-4 py-3 ${
//                         activeTab === item.name 
//                           ? 'text-blue-600 font-medium' 
//                           : 'text-gray-700'
//                       } relative rounded-lg overflow-hidden group mb-1`}
//                     >
//                       <span className="mr-3 relative z-10">{item.icon}</span>
//                       <span className="relative z-10">{item.name}</span>
//                       {item.badge && (
//                         <span className="ml-auto px-2 py-0.5 bg-green-100 text-green-800 text-xs rounded-full relative z-10">
//                           {item.badge}
//                         </span>
//                       )}
//                       <span className={`absolute inset-0 ${
//                         activeTab === item.name 
//                           ? 'opacity-10 bg-blue-600' 
//                           : 'opacity-0 group-hover:opacity-5 bg-blue-600'
//                       } transition-opacity duration-300`}></span>
//                     </button>
//                   ))}
//                 </div>
                
//                 {/* Tools Section */}
//                 <div className="px-4 mb-4">
//                   <h3 className="text-xs font-semibold uppercase text-gray-500 tracking-wider mb-2 px-4">Tools</h3>
//                   {toolItems.map((tool) => (
//                     <a 
//                       key={tool.name} 
//                       href="#" 
//                       className="flex items-center px-4 py-2.5 text-gray-700 rounded-lg relative overflow-hidden group mb-1"
//                     >
//                       <span className="p-1 rounded-md relative z-10">{tool.icon}</span>
//                       <span className="ml-2 relative z-10">{tool.name}</span>
//                       <span className="absolute inset-0 opacity-0 group-hover:opacity-5 bg-blue-600 transition-opacity duration-300"></span>
//                     </a>
//                   ))}
//                 </div>
                
//                 {/* Language Section */}
//                 <div className="px-4 mb-4">
//                   <h3 className="text-xs font-semibold uppercase text-gray-500 tracking-wider mb-2 px-4">Language</h3>
//                   <div className="grid grid-cols-2 gap-2 px-4">
//                     {languages.map((lang) => (
//                       <button
//                         key={lang}
//                         onClick={() => {
//                           setLanguage(lang);
//                           setIsMobileOpen(false);
//                         }}
//                         className={`px-3 py-2 text-center rounded-lg relative overflow-hidden group ${
//                           language === lang 
//                             ? 'text-blue-600 font-medium' 
//                             : 'text-gray-700'
//                         }`}
//                       >
//                         <span className="relative z-10">{lang}</span>
//                         <span className={`absolute inset-0 ${
//                           language === lang 
//                             ? 'opacity-10 bg-blue-600' 
//                             : 'opacity-0 group-hover:opacity-5 bg-blue-600'
//                         } transition-opacity duration-300`}></span>
//                       </button>
//                     ))}
//                   </div>
//                 </div>
//               </div>
              
//               {/* Action Buttons - Fixed at Bottom */}
//               <div className="p-4 border-t border-gray-100 shrink-0">
//                 <button className="w-full py-2.5 mb-2 bg-blue-600 text-white rounded-lg font-medium hover:bg-blue-700 transition-colors">
//                   Sign In
//                 </button>
//                 <button className="w-full py-2.5 border border-gray-300 text-gray-700 rounded-lg font-medium hover:bg-gray-50 transition-colors">
//                   Register
//                 </button>
//               </div>
//             </div>
//           </div>
//         )}
//       </div>
//     </nav>
//   );
// }








// export {Navbar}